{
    "0": {
        "0_0": {
            "lines": [
                "<ts$에이린  $레이무  $테위  >영원정."
            ]
        },
        "1_0": {
            "lines": [
                "미혹의 죽림에 존재하는 저택."
            ]
        },
        "2_0": {
            "lines": [
                "달의 도시 녀석들이 사는, 일명 '어둠의 병원'이다."
            ]
        },
        "3_0": {
            "lines": [
                "<r$에이린  >\"속일 생각은 아니었어요.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$레이무  >\"그럼, 어째서 달의 도시를 구한다는 흐름이 된 건데?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$에이린  >\"달의 도시를 구하는 게 환상향을 구하는 것이다, 맞는 이야기잖아요?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$레이무  >\"그런 건 자기들이 알아서 처리할 것이지, 정말.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$에이린  >\"이번 적은 더러움을 싫어하는 달의 주민들은 손을 못 대고,",
                "<l$> 더러움의 극치인 요괴들은 볼 수조차 없는 적이었어요.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$에이린  >\"다시 말해, 손을 쓸 수 있는 건 인간뿐이었다는 거죠.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$레이무  >\"...... 그럼 처음부터 그렇게 말해 줬으면 될 일을.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$에이린  >\"미안해요. 달의 도시를 구하기 위해서라고 하면",
                "<l$> 거절할지도 모른다 싶어서.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$레이무  >\"윽......\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$에이린  >\"그러네요. 처음부터 말했으면,",
                "<l$> 당신은 상냥하니까 도맡아 주었을 텐데.\""
            ]
        },
        "13_0": {
            "lines": [
                "레이무는 어딘가 석연치 않았지만, 어쨌든 영원정을 뒤로 했다."
            ]
        },
        "14_0": {
            "lines": [
                "돌아가는 길에, 지상의 토끼가 불러세운다."
            ]
        },
        "15_0": {
            "lines": [
                "<r$테위  >\"저기 저기, 달의 도시를 침략하려 했다던 적 말인데,",
                "<l$> 어떤 녀석이었어?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$레이무  >\"뭘 갑자기 친한 사이처럼 물어보니.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$테위  >\"어떤 녀석이었어?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$레이무  >\"...... 후우... 순호인가 뭔가 하는 순 제멋대로인 녀석이었지.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$테위  >\"...... 흐응~. 그래서, 걔는 달의 주민이래? 아님 요괴?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$레이무  >\"그건 뭐 하러 물어보는데?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$테위  >\"나중에 도움이 될지도 모르니까. 달의 주민들 약점이라든가 알아놓고 싶잖아.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$레이무  >\"그래, 뭘 꾸미는지는 모르겠지만......\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$레이무  >\"달의 주민도 요괴도 아니고.",
                "<l$> 훨씬 순수한 영혼이라고 할까,"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 굳이 말하자면 신령이라고 해야 하나.\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$테위  >\"역시 그랬어? 그런 쪽 녀석이었구나.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$레이무  >\"역시 그랬다니? 무슨 뜻이야?\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$테위  >\"그럼 우리한테도 찬스가 있는 거네. 이나바 족으로서.\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$레이무  >\"지금 달의 주민들이랑 승부를 겨루겠다는 거야? 그만두는 게 좋을 텐데.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$레이무  >\"암만 날고 기어 봐야 손안에서 놀 게 뻔한데.\""
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 장사하려는 것 뿐이야. 달의 도시 녀석들 상대로.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$테위  >\"누가 승부를 겨룬대?"
            ]
        },
        "32_0": {
            "lines": [
                "흰 토끼가 무슨 꿍꿍이 속에 있는지는 몰랐지만,",
                "레이무는 속으로 남몰래 미소를 지었다."
            ]
        },
        "33_0": {
            "lines": [
                "흰 토끼가 달의 민족에게 있는 대로 깨지든,"
            ]
        },
        "34_0": {
            "lines": [
                "어찌저찌 구슬려서 장사가 잘 되든,"
            ]
        },
        "35_0": {
            "lines": [
                "어떻게 되어도 재밌겠다고 생각해서였다."
            ]
        },
        "36_0": {
            "lines": [
                "무엇을 하건 달의 주민들과 얽히고 싶지 않다고"
            ]
        },
        "37_0": {
            "lines": [
                "곰곰이 생각하는 것이었다."
            ]
        },
        "38_0": {
            "lines": [
                "<c$Ending    No.01        달의 도시의 구세주$>"
            ]
        },
        "39_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>",
                "<c$완전무결 모드 or 노 미스 클리어 엔딩$>"
            ]
        }
    }
}