{
    "0": {
        "0_0": {
            "lines": [
                "<ts$사나에  $레이무  $링고  >하쿠레이 신사."
            ]
        },
        "1_0": {
            "lines": [
                "동쪽 끝자락에 있는 신사이다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$사나에  >\"저기, 아직 달토끼가 산을 떠나지 않고 있는데요......\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$레이무  >\"알고 있어."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 약간 예상 외의 사태가 벌어졌을 뿐이야.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$사나에  >\"예상 외의 사태요?\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$레이무  >\"달의 도시의 침략을 막는 것이 목적, 이랬는데 그건 페이크였어."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 그보다 더 무서운 적이 있고......\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$레이무  >\"그 녀석이 달의 도시를 공격하고 있던 거지."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 나는 달의 도시를 구하기 위해 보내졌던 거야."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 아무래도 지상인이 아니면 닿을 수 없는 곳에 적이 있댔나.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$사나에  >\"하아...... 그래서군요."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> '감주의 약'이랬던가요?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 그걸 건네주면서까지 우리들을 보내려고 했던 이유를 알겠네요.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$사나에  >\"그렇다면, 가까운 시일 내에 달토끼도 퇴치해 주시는 거죠?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$레이무  >\"아니 저, 그게 말이지."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> '감주의 약'을 쓰지 않아서...... 아무래도 실패인 거 같아.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$사나에  >\"네?"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 안 쓰셨던 건가요?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$레이무  >\"아니, 거기에 뭘 넣었는지도 잘 모르고.\""
            ]
        },
        "20_0": {
            "lines": [
                "환상향을 조사하는 달토끼의 움직임은 멈추지 않았다."
            ]
        },
        "21_0": {
            "lines": [
                "요괴들은 그 모습을 보지도, 느끼지도 못하고 있는 듯하다."
            ]
        },
        "22_0": {
            "lines": [
                "다만, 침략한다는 말이 사실인지 의문이 들 정도로 한가로웠다."
            ]
        },
        "23_0": {
            "lines": [
                "그러나 며칠 후."
            ]
        },
        "24_0": {
            "lines": [
                "드디어 달토끼가 신사에 모습을 드러냈다."
            ]
        },
        "25_0": {
            "lines": [
                "<r$레이무  >\"이젠 신사까지 와 버렸네.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$링고  >\"호오 호오, 여기가 지상의 신사로군요."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 꽤나 산뜻한 느낌인걸요~\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$링고  >\"신사는 유명하다구요. 우리 달토끼들한테.\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$레이무  >\"뭐야, 그 미묘한 감상평은.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$레이무  >\"호오... 왜일까?\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$링고  >\"과거에 온 적 있는 토끼한테 들었는데,"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 신성해야 할 터인 신사가 요괴와 공존하고 있는 희한한 장소라더라구요.\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$링고  >\"한번 오고 싶었달까, 여러 요괴들도 봐 보고 싶고.\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$레이무  >\"왜 그런 이야기가 달까지......"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 그런데, 너희들은 지상의 불결함을 싫어하지 않았던가?\""
            ]
        },
        "36_0": {
            "lines": [
                "<r$레이무  >\"요괴는 불결함으로밖에 이루어져 있지 않은걸.\""
            ]
        },
        "37_0": {
            "lines": [
                "<r$링고  >\"더러움에 못 견뎌하는 건 달의 주민 중에서도 일부, 귀족들 정도밖에 안 돼."
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 우리 아랫사람들은 뭐 딱히 상관없어.\""
            ]
        },
        "39_0": {
            "lines": [
                "그 후, 늘 그래왔듯 신사에 요괴, 그 외에 인외들도 오갔지만,",
                "달토끼의 모습은 별 특이함 없이 인식되어 있었다."
            ]
        },
        "40_0": {
            "lines": [
                "아무래도 더렵혀진 자를 가까이 오지 못하게 하는 것은,",
                "달의 도시에서 온 지상탐사차에 의한 것으로 보였다."
            ]
        },
        "41_0": {
            "lines": [
                "즉, 환상향의 요괴들을 자극하고 싶지 않다는 뜻이리라."
            ]
        },
        "42_0": {
            "lines": [
                "애당초, 달의 도시의 침략은 사구메라는 달의 주민의 작전이었지만,",
                "요괴들과 진심으로 싸우고 싶지는 않다고 생각했을 지도 모른다."
            ]
        },
        "43_0": {
            "lines": [
                "<c$Ending    No.02        달토끼와 공존$>"
            ]
        },
        "44_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "45_0": {
            "lines": [
                "<c$자력 클리어 엔딩$>"
            ]
        }
    }
}