{
    "0": {
        "0_0": {
            "lines": [
                "<ts$마리사  $유카리  >마리사의 집."
            ]
        },
        "1_0": {
            "lines": [
                "환상향 내에서도 불결함이 차고 넘치는 마법의 숲에 있다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$마리사  >\"이야~ 살아있다는 게 신기하구만."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 달의 도시엔 위험한 적이 있구나."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 내 덕에 달의 도시는 구원받은 것 같은데......\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$마리사  >\"아무리 그래도 내가 처음부터 달의 주민들의",
                "<l$> 한낱 장기말일 뿐이었다는 생각이 자꾸 들어서 화가 나네.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$마리사  >\"그래도 그 사구메라는 녀석한테 중요한 이야기를 들었으니까 뭐."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 도시전설이 구현화되는 세계가 된 건,"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 그 녀석의 힘 때문이라는 거지.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$마리사  >\"이 달의 도시의 파워 스톤."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 오컬트 볼이랑 같이 섞여 있던 걸 가져와 두길 잘 했구만."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 이게 환상향을 혼란에 빠트릴 레벨의 힘을 갖고 있다니.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$유카리  >\"들어가도 되지~?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$마리사  >\"우왓 깜짝이야! 넌 갑자기 불쑥불쑥 나타나지 좀 마라.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$유카리  >\"달의 도시에 갔다 왔지?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$마리사  >\"응, 맞어. 달의 도시를 구원해 주고 왔다구.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$유카리  >\"어머, 대단해라. 수퍼 히어로네.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$마리사  >\"히어로가 아니라 히로인이다. 그래서 무슨 일로 왔냐?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$유카리  >\"그 파워 스톤 때문에. 좀 보여 줄래?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$마리사  >\"아, 역시 회수해서 파괴한다느니 어쩌니 하려고?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$유카리  >\"그럴 리가, 이런 귀중한 물건을...... 왜 그런 생각을 했는데?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$마리사  >\"그야, 이건 도시전설을 구현화시킬 수 있는 위험한 아이템인데다"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 실제로도 환상향에 혼란이 닥쳐왔으니까.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$유카리  >\"무슨 소리야, 이 정도 갖고 혼란이 올 일은 없어.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$유카리  >\"오히려 여러 정보와 요력을 얻으니 럭키잖아?"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 더욱더 환상향은 변화할 수 있어.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$마리사  >\"뭐야? 네 사고방식이랑 안 어울리는데.\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$마리사  >\"너라면 당연히 결계만 지키고 변화는 생각도 안 하는 녀석인 줄 알았더만......\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$유카리  >\"우후후후, 그랬나?"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 그래서, 이 파워 스톤을 만들어 낸 사람이랑은 만나 봤어?\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$마리사  >\"아, 으응......\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$유카리  >\"역시~, 그 녀석이랑은 연줄 잘 붙잡아 둬."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 정말이지, 눈코 뜰 새 없이 바빠서 기쁜걸~\""
            ]
        },
        "33_0": {
            "lines": [
                "유카리의 생각을 읽을 수 없는 마리사는 대화에서 계속 밀리고만 있었다."
            ]
        },
        "34_0": {
            "lines": [
                "결국, 유카리는 파워 스톤에는 손대지 않고 어디론가 사라졌다."
            ]
        },
        "35_0": {
            "lines": [
                "환상향의 변화라는 말을 했는데, 유카리는 무엇 때문에 나타난 것일까."
            ]
        },
        "36_0": {
            "lines": [
                "마리사는 생각한다."
            ]
        },
        "37_0": {
            "lines": [
                "유카리의 목적은 환상향을 지키는 것."
            ]
        },
        "38_0": {
            "lines": [
                "다만 그걸 위해서라면, 바깥 세계나 달의 도시 등을 침공하는 것도",
                "마다하지 않는다는 이야기가 아닐까."
            ]
        },
        "39_0": {
            "lines": [
                "설마 그럴 리는 없다고 생각하면서도, 상상했더니 등에서 식은땀이 흘렀다."
            ]
        },
        "40_0": {
            "lines": [
                "<c$Ending    No.03        달의 도시의 유산$>"
            ]
        },
        "41_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "42_0": {
            "lines": [
                "<c$완전무결 모드 or 노 미스 클리어 엔딩$>"
            ]
        }
    }
}