{
    "0": {
        "0_0": {
            "lines": [
                "<ts$레이센  $마리사  >마리사의 집."
            ]
        },
        "1_0": {
            "lines": [
                "환상향 내에서도 불결함이 차고 넘치는 마법의 숲에 있다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$레이센  >\"어? 작전 실패하신 건가요?\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$마리사  >\"실패라기보단"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> ...... 애초에 무슨 작전인지부터도 잘 몰랐는걸.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$레이센  >\"달토끼들을 물리치는 작전이죠."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 그 정도도 모르시진 않았을 텐데요?"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 이럴 줄 알았으면 당신에게 부탁하는 게 아니었는데.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$마리사  >\"그 전에 왜 나한테 '감주의 약'을 맡긴 거야?\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$레이센  >\"당신에게만 드린 게 아니에요."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 다른 인간들에게도 전부 나눠줬죠.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$레이센  >\"그치만, 다른 인간들은 그런 약은 별로 쓰고 싶지 않다 그랬고"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 뭐, 실제로 부작용이 있을지도 모르긴 하지만......\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$마리사  >\"있는 거냐!?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$레이센  >\"그래서, 당신이 유일하게 그 약을 받고서 좋아했던 인간이었는데,"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 그럼에도 불구하고 실패하다니, 실망이에요.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$마리사  >\"아, 잠깐만.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$마리사  >\"확실히 약을 받기는 했지만, 나도 쓰지는 않았어.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$레이센  >\"하아?\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$레이센  >\"약을 안 쓰고, 달의 도시에 침공해 들어가서",
                "<l$> 실패하고 도망쳐 왔다는 소리에요?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$마리사  >\"도망쳐 온 건 아냐. 마지막까지 뛰어들어갔다구.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$레이센  >\"약 받고선 그렇게 좋아하더니"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 그건 뭐였던 건데요 그럼!\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$마리사  >\"그런 신기한 물건을 손에 넣었는데 말야."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 당연히 귀중품으로서 콜렉션에 넣어 놨지."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 그런 걸 아까워서 어떻게 쓰냐.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$레이센  >\"하아...... 스승님, 인간은 전멸이에요."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 이래선 끝이 없겠어요."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 이제, 제가 가는 수밖에 없을 것 같네요......\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$마리사  >\"뭐야, 네가 갈 수 있으면 처음부터",
                "<l$> 네가 갔으면 됐잖아.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$레이센  >\"저도 그 약 쓰기 싫은 걸 어떡해요!\""
            ]
        },
        "31_0": {
            "lines": [
                "마리사는 달의 도시에서 일어난 일들을 전부 이야기하지는 않았다."
            ]
        },
        "32_0": {
            "lines": [
                "당최 이해할 수 없는 일도 있었고, 무엇보다 레이센에게 속아넘어갔다,",
                "라는 생각이 들었기 때문이다."
            ]
        },
        "33_0": {
            "lines": [
                "그러나 레이센을 만나 보고 나니 아무래도 그건 아닌 것 같았다."
            ]
        },
        "34_0": {
            "lines": [
                "그도 진실은 알지 못하는 듯했다."
            ]
        },
        "35_0": {
            "lines": [
                "약을 쓰지 않은 것은 정답이라고 생각했다."
            ]
        },
        "36_0": {
            "lines": [
                "진실을 알고 있는 녀석은 그 약을 만든 장본인인 에이린밖에 없을 것이기 때문이다."
            ]
        },
        "37_0": {
            "lines": [
                "그런 기분 나쁜 작전에 참여하고 싶지는 않았다."
            ]
        },
        "38_0": {
            "lines": [
                "<c$Ending    No.04        달토끼의 결의$>"
            ]
        },
        "39_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "40_0": {
            "lines": [
                "<c$자력 클리어 엔딩$>"
            ]
        }
    }
}