{
    "0": {
        "0_0": {
            "lines": [
                "<ts$사나에  $카나코  >모리야 신사."
            ]
        },
        "1_0": {
            "lines": [
                "요괴의 산에 있는 비교적 새 신사이다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$사나에  >\"'── 그 순간, 나의 최종오의가 거대한 악을 무찌르고,"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 달의 도시는 구원받게 된 것이다."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 이리 하여, 나는 달의 구세주로서 추앙받게 되었다.'\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$사나에  >\"대충 이 정도면 되려나?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 그리고 알아보기 쉽게 일러스트 같은 것도 넣어야지.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$카나코  >\"...... 그래서, 이게 이번 사건의 보고서?\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$사나에  >\"네, 제 무용담이에요.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$카나코  >\"흐음...... 내용이 꽤 경악스러운데, 어디까지가 사실인 거지?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$사나에  >\"무려 80%% 사실입니다.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$카나코  >\"...... 이제부터 보고서는 100%% 사실로만 적도록.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$카나코  >\"...... 흠, 흠."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 달의 도시가 환상향으로 천도하려고 했다......"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 다만 그것은 달의 도시가 침략당한 까닭이었다, 이게 정말이야?\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$사나에  >\"네, 그건 사실이에요.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$카나코  >\"이게 사실이라면,"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 달의 주민들이 너에게 사건을 의뢰한 이유는......\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$사나에  >\"아마 제가 강해서였겠지요.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$카나코  >\"자기 힘으로는 어찌할 수 없는 적이어서, 라는 말이 되는군.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$카나코  >\"...... 이 사구메라는 자, 혹시......\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$사나에  >\"아시는 이름인가요? 좀 이상한 녀석이었는데.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$카나코  >\"으음... 사구메라면, 달의 주민들은 천신의......\""
            ]
        },
        "23_0": {
            "lines": [
                "거기까지 말하고, 카나코는 혼자 생각에 잠겼다."
            ]
        },
        "24_0": {
            "lines": [
                "아무래도, 달의 주민들은 신의 계보를 잇는 자들이 아닌가 하는 것이다."
            ]
        },
        "25_0": {
            "lines": [
                "그 자들이 마지못해 그렇다고는 하지만, 어쨌든 지상으로 내려오려 했다."
            ]
        },
        "26_0": {
            "lines": [
                "그렇다면 이것은 천손강림의 재래가 아닌가."
            ]
        },
        "27_0": {
            "lines": [
                "자각하지는 못 했지만, 사나에가 그것을 저지했다는 건",
                "토착신으로서 칭찬받아 마땅할 것이다."
            ]
        },
        "28_0": {
            "lines": [
                "'역시 이 아이에겐 뭔가 있다' 라고 카나코는 생각했다."
            ]
        },
        "29_0": {
            "lines": [
                "<c$Ending    No.05        지신의 자격$>"
            ]
        },
        "30_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "31_0": {
            "lines": [
                "<c$완전무결 모드 or 노 미스 클리어 엔딩$>"
            ]
        }
    }
}