{
    "0": {
        "0_0": {
            "lines": [
                "<ts$카나코  $사나에  $스와코  >모리야 신사."
            ]
        },
        "1_0": {
            "lines": [
                "요괴의 산에 있는 비교적 새 신사이다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$카나코  >\"이런 것도 못 피하다니!"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 호수 한 바퀴 돌고 와!\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$사나에  >\"네! 다녀오겠습니다!\""
            ]
        },
        "5_0": {
            "lines": [
                "............ 수십 분 후."
            ]
        },
        "6_0": {
            "lines": [
                "<r$카나코  >\"느려 터졌어!"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 다음 탄막 세트 간다!\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$사나에  >\"하아, 하아... 조금만 쉬었다 하면 안 될까요?\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$카나코  >\"그런 근성 갖고 달의 주민과 대적할 수 있다고 생각하느냐!"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 또 엉망진창으로 당해서 돌아오고 싶은 거냐!?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$사나에  >\"아뇨오... 그건 싫지만.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$사나에  >\"스포츠에 근성론이라니, 이제 그런 시대도 아니고......\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$카나코  >\"아직도 모르는구만!"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 그런 시대가 아니니까 중요한 것이다!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$카나코  >\"따져 보면 탄막은 근성!"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 피하지 못하는 것은 근성이 부족한 탓! 알았느냐!?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$사나에  >\"네에......\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$스와코  >\"분석 결과 나왔어~\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$카나코  >\"어때?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$사나에  >\"하아... 하아, 헉..... 분석이라뇨?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$스와코  >\"뭐긴, 당연히 '감주의 약'얘기지."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 사나에가 달에 가 있는 동안 이 약을 조사해 봤거든.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$사나에  >\"하아... 어찌 되었건 전 약을 쓰지 않고 갈 수밖에 없던 거네요.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$스와코  >\"그래도, 쓰지 않길 잘한 것 같아."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 이 약에는 강한 부작용이 있을 가능성이 높아.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$카나코  >\"호오...... 어떤 부작용?\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$스와코  >\"미래 체험을 가능하게 함과 동시에, 과거를 정화하는 효과도 확인됐어."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 오랜 토착신령들에게 시험해 봤더니......\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$카나코  >\"한 방에 나가떨어졌다 이건가.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$스와코  >\"맞아, 이 약은 지상에 사는 생물에게는 영향이 세.\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$사나에  >\"네? 그럼 혹시 제가 썼더라면 위험할 뻔했던 건가요?\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$스와코  >\"한 방...... 까지는 아니겠지만.\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$스와코  >\"그렇다 하더라도 분명 필요 이상의 불결함이 정화돼서",
                "<l$> 깨끗한 인간이 되었을지도 모르지.\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$사나에  >\"......? 그건 좋은 거 아닌가요?\""
            ]
        },
        "35_0": {
            "lines": [
                "지상인과 달의 주민의 차이는 더러움인가 아닌가의 차이이다."
            ]
        },
        "36_0": {
            "lines": [
                "더럽혀진 지상을 버리고 달로 옮겨간 자가 달의 주민이기 때문이다."
            ]
        },
        "37_0": {
            "lines": [
                "달의 주민이 말하는 불결함이란, 태어나는 것과 죽는 것."
            ]
        },
        "38_0": {
            "lines": [
                "그 불결함을 잃는다는 것은, 삶과 죽음의 양측을 잃는다는 것이다."
            ]
        },
        "39_0": {
            "lines": [
                "그렇게 되면 생명이 넘쳐 흐르는 지상에서는 살 수 없게 되리라."
            ]
        },
        "40_0": {
            "lines": [
                "감주의 약은 생과 사의 존재를 희박하게 한다. 분명 그랬다."
            ]
        },
        "41_0": {
            "lines": [
                "잔기라고 하는 개념을 없애고, 미스가 가벼워짐을 느꼈을 것이다."
            ]
        },
        "42_0": {
            "lines": [
                "감주의 약을 계속 사용하는 것은 위험할지도 모른다."
            ]
        },
        "43_0": {
            "lines": [
                "<c$Ending    No.06        탄막근성론$>"
            ]
        },
        "44_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "45_0": {
            "lines": [
                "<c$자력 클리어 엔딩$>"
            ]
        }
    }
}