{
    "0": {
        "0_0": {
            "lines": [
                "<ts$에이린  $레이센  >영원정."
            ]
        },
        "1_0": {
            "lines": [
                "미혹의 죽림에 존재하는 원래 달의 주민들이었던 자들의 본거지이다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$에이린  >\"속일 생각은 없었어."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 진짜 목적이 달의 도시를 구하는 것이라고 말하지 않았던 건"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 인간들이 해결해 주도록 만들 생각이었기 때문이야.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$에이린  >\"그리고 수많은 달의 주민들한테 이 사실이 알려지는 것도 원치 않았고.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$레이센  >\"그러신 것 같아요."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 사구메님께 들었어요.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$에이린  >\"무사히 만났나 보구나, 다행이네."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 사구메가 총명한 사람이어서 일이 잘 풀렸어.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$레이센  >\"네에 뭐, 공격받긴 했지만요. 치열한 탄막으로.\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$레이센  >\"아참, 그나저나 여쭙고 싶은 게 있습니다만......\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$에이린  >\"그래, 뭐가 궁금한지 알겠어."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 순호에 대한 것이겠지?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$에이린  >\"순호는 달의 도시에 사는, 누군가를 증오하고 있어."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 그 이유가 조금 복잡하게 얽혀 있는데......"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 결론부터 말하자면 그녀의 남편의 아내가 그 사람이야.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$레이센  >\"네? 남편의 아내라뇨? 그건 자기 자신 아닌가요?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$에이린  >\"그 여자의 남편은 과거 그녀의 아들을 죽인 인물로,"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 그 남편을 죽임으로써 남편에게 복수하는 데는 성공했지만......\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$레이센  >\"남편이 그 여자의 아들을? 어떻게 된 거죠?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$에이린  >\"그 남편의 악처로서, 천부적인 재능을 갖고 있던 사람이......"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 너도 알고 있는 상아 (嫦娥), 바로 그 사람이야.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$레이센  >\"네? 상아님이라면 분명 달토끼의 지배자이신......\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$에이린  >\"순호는 상아를 굉장히 증오하고 있어."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 더 나아가서는 상아를 받들고 있는 달의 주민 모두를 증오하고 있지.\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$에이린  >\"달의 도시의 침략을 시도하고는, 지혜를 겨루어 쫓아낸다."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 그런 일이 정기적으로 일어나고 있었지."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 물론, 이 사실을 알고 있는 달의 주민은 극히 일부지만.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$레이센  >\"흐에, 깜짝 놀랐네요."
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 인간관계는 너무 특이해서 이해가 잘 안 갔지만"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 달의 도시도 한편에서는 공격을 받고 있던 거군요.\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$에이린  >\"이 이야기는 달토끼들에게는 말하지 말도록 해.\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$레이센  >\"상아님 귀에 이 이야기가 들어갔다간 끝장이겠죠?\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$에이린  >\"토끼가 이용되고 있으니까. 상아에 대한 하극상에.\""
            ]
        },
        "35_0": {
            "lines": [
                "이번엔 레이센에게 아무것도 숨기지 않는 모양이었다."
            ]
        },
        "36_0": {
            "lines": [
                "이 이야기를 듣고, 단순히 지상에 떨어진 달토끼였던 레이센은",
                "약간 스승님과 가까워진 듯한 기분이 들었다."
            ]
        },
        "37_0": {
            "lines": [
                "그리고 그와 동시에, 달의 주민들과는 예전처럼은",
                "접하지 못하게 될 것이라고도 느꼈다."
            ]
        },
        "38_0": {
            "lines": [
                "<c$Ending    No.04        달의 도시의 적이란$>"
            ]
        },
        "39_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "40_0": {
            "lines": [
                "<c$완전무결 모드 or 노 미스 클리어 엔딩$>"
            ]
        }
    }
}