{
    "0": {
        "0_0": {
            "lines": [
                "<ts$레이센  $??  $카구야  >영원정."
            ]
        },
        "1_0": {
            "lines": [
                "미혹의 죽림에 존재하는 원래 달의 주민들이었던 자들의 본거지이다."
            ]
        },
        "2_0": {
            "lines": [
                "<r$레이센  >\"으아~ 야단맞았다......"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 당분간 영원정에는 못 돌아가겠지."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 할 수 없지, 한동안은 노숙할까......\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$레이센  >\"나도 참...... 왜 '감주의 약'을 안 쓰고",
                "<l$> 가려고 했던 거지?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 마가 끼었던 건가.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$레이센  >\"그건 그렇고, 그 적......",
                "<l$> 상아님의 이름을 입에 올렸지."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 혹시, 진짜 목적은 상아님인 걸까?\""
            ]
        },
        "9_0": {
            "lines": [
                "── 상아."
            ]
        },
        "10_0": {
            "lines": [
                "달의 도시에 유폐된 달의 여신."
            ]
        },
        "11_0": {
            "lines": [
                "달토끼의 지배자이기도 하다."
            ]
        },
        "12_0": {
            "lines": [
                "<r$??  >\"레이센아."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 돌아오렴.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$레이센  >\"아, 카구야님......\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$카구야  >\"에이린이 말은 그렇게 했어도, 정보를 갖고 돌아온 걸",
                "<l$> 칭찬하고 있어. 약을 쓰지 않았던 건 불같이 화내긴 했지만.」\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$레이센  >\"불같이 화내신 건 알고 있죠. 아무튼 감사합니다.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$카구야  >\"아 그리고, 에이린도 모르고 있던 사실이 있던 것 같아."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 그 이야기를 좀더 자세히 알려주렴.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$레이센  >\"모르고 계셨던 사실이라니...... 그게 어떤 거죠?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$카구야  >\"요정이 나타나서, 그 녀석이 순호를",
                "<l$> '주인님의 친구님'이라고 했다며?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$레이센  >\"네, 맞아요.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$카구야  >\"순호에게 친구가 있다는 이야기는 처음 듣거든."
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 어쩌면, 그게 순호의 비장의 카드였을지도 모르겠다 싶어.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$카구야  >\"그 이야기, 내게 자세히 알려주지 않으련?"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 어떤 요정이고, 어떤 이야기를 했는지......\""
            ]
        },
        "26_0": {
            "lines": [
                "레이센은 카구야의 호의 덕분에 영원정으로 돌아왔다."
            ]
        },
        "27_0": {
            "lines": [
                "에이린도 더 이상 화내지는 않는 듯했다."
            ]
        },
        "28_0": {
            "lines": [
                "레이센은 요정에 대한 이야기를 가능한 한 상세히 전했다."
            ]
        },
        "29_0": {
            "lines": [
                "그러나 그 정체는 누구도 확실히 밝혀내지 못했다."
            ]
        },
        "30_0": {
            "lines": [
                "왠지 모를 불길함을 느끼던 와중에, 느닷없이 적이 먼저 모습을 나타낸 것이다."
            ]
        },
        "31_0": {
            "lines": [
                "그것은 꿈 속의 이야기였다. (엑스트라로 이어집니다)"
            ]
        },
        "33_0": {
            "lines": [
                "<c$올 클리어를 축하드립니다!$>"
            ]
        },
        "34_0": {
            "lines": [
                "<c$자력 클리어 엔딩$>"
            ]
        },
        "32_0": {
            "lines": [
                "<c$Ending    No.08        진정한 악몽의 시작$>"
            ]
        }
    }
}