{
    "0": {
        "34_0": {
            "lines": [
                "분명히 탐사기처럼 보이는 게",
                "이 근처에 있었지."
            ]
        },
        "102_0": {
            "lines": [
                "거리낌없이",
                "공격할 거라고!"
            ]
        },
        "144_0": {
            "lines": [
                "\"여기는 세이란,",
                "호전적인 지상의 인간과 접촉했다.\""
            ]
        },
        "152_0": {
            "lines": [
                "\"지금부터 정화 활동에 들어간다.\""
            ]
        },
        "160_0": {
            "lines": [
                "으응?",
                "그 귀는...... 토끼인가요?"
            ]
        },
        "168_0": {
            "lines": [
                "우리들은 달토끼의 조사부대."
            ]
        },
        "176_0": {
            "lines": [
                "방해하는 자들은 소멸시킨다!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "이게 뭐야~",
                "왜 원군이 하나도 안 오는 거냐고."
            ]
        },
        "42_0": {
            "lines": [
                "이러니까 요즘 토끼들이 명령 안 듣는",
                "멍청이라는 소리를 듣는 거 아냐~"
            ]
        },
        "50_0": {
            "lines": [
                "그러고 보니 이 주변에서 탐사라면......",
                "거미처럼 생긴 기계같은거 혹시 본 적 없나요?"
            ]
        },
        "58_0": {
            "lines": [
                "지상 탐사기를 말하는 거야?",
                "그거라면 지금은 기지에 돌아가 있을 거야."
            ]
        },
        "66_0": {
            "lines": [
                "아, 내가 이 말 했다고는",
                "아무한테도 말하면 안 돼, 절대!"
            ]
        },
        "74_0": {
            "lines": [
                "호오, 그럼 말 안 할 테니",
                "기지가 어디 있는지도 알려줄 수 없을까......"
            ]
        }
    }
}