{
    "0": {
        "34_0": {
            "lines": [
                "결국에는 올 것이 왔구나."
            ]
        },
        "102_0": {
            "lines": [
                "어머 어머."
            ]
        },
        "144_0": {
            "lines": [
                "오랜만이네!",
                "그동안 잘 지냈어?"
            ]
        },
        "152_0": {
            "lines": [
                "꽤 멋지게 공격당한 것 빼곤 잘 지냈지."
            ]
        },
        "160_0": {
            "lines": [
                "뭐, 이것도 일이니까.",
                "그건 이미 알고 있잖아?"
            ]
        },
        "168_0": {
            "lines": [
                "그러니 여기서 얌전히",
                "내게 당해 줘, 알았지?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "어라?",
                "어떻게 내가 당하고 있는 거지?"
            ]
        },
        "42_0": {
            "lines": [
                "미안하지만",
                "난 지상의 토끼가 되었단 말씀."
            ]
        },
        "50_0": {
            "lines": [
                "다시 말해 너는 나의 적......",
                "아니, 너뿐 아니라 그 위에 있는 녀석들 모두."
            ]
        },
        "58_0": {
            "lines": [
                "\"메, 메이데이, 메이데이!",
                "긴급사태 발생!\""
            ]
        },
        "66_0": {
            "lines": [
                "그래 그래, 어디 한번 텔레파시로",
                "모두에게 보고해 둬 봐."
            ]
        },
        "74_0": {
            "lines": [
                "달토끼는 참 제멋대로라니까."
            ]
        }
    }
}