{
    "0": {
        "34_0": {
            "lines": [
                "뭐야 이거,",
                "평소보다 훨씬 격렬한 거 같은데?"
            ]
        },
        "102_0": {
            "lines": [
                "방해하지 않더라도",
                "공격할 거라고!"
            ]
        },
        "140_0": {
            "lines": [
                "\"여기는 세이란,",
                "호전적인 지상의 인간과 접촉했다.\""
            ]
        },
        "148_0": {
            "lines": [
                "\"지금부터 정화 활동에 들어간다.\""
            ]
        },
        "156_0": {
            "lines": [
                "혼잣말?",
                "기분 나빠."
            ]
        },
        "164_0": {
            "lines": [
                "유감이야.",
                "추악함에 물든 지상인."
            ]
        },
        "172_0": {
            "lines": [
                "이제 곧 이 땅은 깨끗이",
                "정화될 거니 말야!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "으윽......",
                "이래서 현지부대엔 들어오기 싫었는데."
            ]
        },
        "42_0": {
            "lines": [
                "그런데 너 말야,",
                "혹시 달토끼 아냐?"
            ]
        },
        "50_0": {
            "lines": [
                "지상을 정화한다니......",
                "굉장히 불길한 예감이 드는데."
            ]
        },
        "58_0": {
            "lines": [
                "너희들의 거점이 어딘지 말해 주실까!",
                "거절하면......"
            ]
        },
        "66_0": {
            "lines": [
                "용서해 주세요! 말했다간",
                "전 살해당할 거라구요!"
            ]
        },
        "74_0": {
            "lines": [
                "산의 호수에 전선기지가 있다고 했다간",
                "전 살해당할 거라구요...!"
            ]
        }
    }
}