{
    "0": {
        "34_0": {
            "lines": [
                "뭔가 본 적 없는 녀석들이",
                "얼쩡거리고 있구만."
            ]
        },
        "102_0": {
            "lines": [
                "어쩔 도리가 없네.",
                "공격할 거라고!"
            ]
        },
        "144_0": {
            "lines": [
                "\"여기는 세이란,",
                "호전적인 지상의 인간과 접촉했다.\""
            ]
        },
        "152_0": {
            "lines": [
                "\"지금부터 정화 활동에 들어간다.\""
            ]
        },
        "160_0": {
            "lines": [
                "뭐야, 너?",
                "누구랑 얘기하고 있는 거야?"
            ]
        },
        "168_0": {
            "lines": [
                "대답할 필요는 없겠지."
            ]
        },
        "176_0": {
            "lines": [
                "어차피 이제 곧",
                "넌 소멸당할 테니 말야!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "으아, 지상인 강하잖아!",
                "이게 뭐야~"
            ]
        },
        "42_0": {
            "lines": [
                "가위바위보에서 진",
                "내가 운이 나빴던 거지만."
            ]
        },
        "50_0": {
            "lines": [
                "지상인이라는 말투를 보아 하니,",
                "혹시 너 달토끼 아냐?"
            ]
        },
        "58_0": {
            "lines": [
                "정답.",
                "지상을 정화하라는 명을 받고서 내려왔지."
            ]
        },
        "66_0": {
            "lines": [
                "아하, 그 에이린이 뭣 때문에",
                "우리한테 일을 의뢰하러 왔나 싶더라니."
            ]
        }
    }
}