{
    "0": {
        "34_0": {
            "lines": [
                "여기가 아까 만난",
                "그 달토끼의 기지인가."
            ]
        },
        "102_0": {
            "lines": [
                "당신을 기다리고 있었습니다."
            ]
        },
        "140_0": {
            "lines": [
                "세이란에게 이야기는 들었어.",
                "재밌는 녀석이랑 교전했다고......"
            ]
        },
        "148_0": {
            "lines": [
                "어라?",
                "너 왠지 낯이 익은 거 같은데."
            ]
        },
        "156_0": {
            "lines": [
                "글쎄, 난 너 같은 애 기억 안 나는데."
            ]
        },
        "164_0": {
            "lines": [
                "예전에 달의 도시에 왔던 적 있지 않았나?"
            ]
        },
        "172_0": {
            "lines": [
                "뭐... 그렇지."
            ]
        },
        "180_0": {
            "lines": [
                "그거 흥미롭네.",
                "봐 주는 거 없이 놀 수 있겠는걸!"
            ]
        },
        "188_0": {
            "lines": [
                "단 한 번의 실수도 허용되지 않는",
                "달의 유파로 간 떨어지게 만들어 주지!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "시작한 지 얼마 되지도 않았는데",
                "그래도 조금은 봐 주면서 해 줬으면 싶은데 말야."
            ]
        },
        "42_0": {
            "lines": [
                "아아, 지상에도",
                "꽤나 강한 녀석이 있긴 하구나."
            ]
        },
        "50_0": {
            "lines": [
                "먹을 것도 다양하고,",
                "나도 지상에서 태어났으면 좋았을 텐데."
            ]
        },
        "58_0": {
            "lines": [
                "어......",
                "그러니까 지금 이게 무슨 상황인 걸까."
            ]
        },
        "66_0": {
            "lines": [
                "우리들은 환상향을 정화하려고",
                "온 거지만"
            ]
        },
        "74_0": {
            "lines": [
                "우리 달토끼들에게는",
                "딱히 상관없는 이야기."
            ]
        },
        "82_0": {
            "lines": [
                "하아..."
            ]
        },
        "90_0": {
            "lines": [
                "우선 가 보고,",
                "스스로 판단하도록 해."
            ]
        },
        "98_0": {
            "lines": [
                "자. 루나틱 킹덤, 달의 도시로!"
            ]
        }
    }
}