{
    "0": {
        "34_0": {
            "lines": [
                "으음...... 위에서부터",
                "그리운 바람이 느껴지네."
            ]
        },
        "102_0": {
            "lines": [
                "우릴 배신했다는 게",
                "사실이야?"
            ]
        },
        "144_0": {
            "lines": [
                "같은 달토끼끼리 분쟁이라니."
            ]
        },
        "152_0": {
            "lines": [
                "뭐 그렇지.",
                "이것도 명령이지만 말이야."
            ]
        },
        "160_0": {
            "lines": [
                "너도 고생이 많네~",
                "지상에 가도 일거리만 넘쳐나고."
            ]
        },
        "168_0": {
            "lines": [
                "우리 토끼의 근로환경이",
                "나아진 것도 전혀 없고 말야."
            ]
        },
        "176_0": {
            "lines": [
                "내 임무는",
                "도시에 침입할 필요가 있는 거라."
            ]
        },
        "184_0": {
            "lines": [
                "그렇게 됐으니,",
                "잠시 통로를 사용하게 해 주겠어?"
            ]
        },
        "192_0": {
            "lines": [
                "그렇게 말해도 내가 물론입죠, 하고",
                "비켜줄 수는 없겠지?"
            ]
        },
        "200_0": {
            "lines": [
                "근로 규정에도 적혀 있잖아?",
                "배신자는 즉시 제거하라고 말야."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "지상의 환경은 좀 가혹하긴 해도",
                "색다른 게 많아서 어떻게든 즐길 수는 있거든."
            ]
        },
        "42_0": {
            "lines": [
                "뭐 타향도 정들면 고향이지."
            ]
        },
        "50_0": {
            "lines": [
                "그렇구나... 나도 지상에서 살고 싶다~"
            ]
        },
        "58_0": {
            "lines": [
                "일이고 뭐고 다 때려치우고 살고 싶다."
            ]
        },
        "66_0": {
            "lines": [
                "자 그럼, 간만에 달의 도시에",
                "침입해 보실까."
            ]
        },
        "74_0": {
            "lines": [
                "아, 맞다 맞다. 한 가지만 충고해 둘 게 있어."
            ]
        },
        "82_0": {
            "lines": [
                "지금 달의 도시는 어떤 광인 하나 때문에",
                "이상해지기 시작했거든."
            ]
        },
        "90_0": {
            "lines": [
                "극락정토다 뭐다 하던 것도",
                "지금은 옛날 이야기가 됐달까."
            ]
        },
        "98_0": {
            "lines": [
                "호오......"
            ]
        }
    }
}