{
    "0": {
        "34_0": {
            "lines": [
                "이렇게 집 가까이에 기지가 있다니,",
                "등잔 밑이 어두웠네요."
            ]
        },
        "102_0": {
            "lines": [
                "당신을 기다리고 있었습니다."
            ]
        },
        "144_0": {
            "lines": [
                "세이란에게 이야기는 들었어.",
                "재밌는 녀석이랑 교전했다고......"
            ]
        },
        "152_0": {
            "lines": [
                "이 호수는 우리들의 관리 구역이거든?"
            ]
        },
        "160_0": {
            "lines": [
                "멋대로 들어와서 이러지 말아 줄래?"
            ]
        },
        "168_0": {
            "lines": [
                "당신, 우리가 누군지는 알고서",
                "그런 말을 하는 거야?"
            ]
        },
        "176_0": {
            "lines": [
                "우리들은 달토끼의 조사부대야."
            ]
        },
        "184_0": {
            "lines": [
                "더럽혀진 지상의 지시 따윈",
                "들어줄 수 없지."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "헤에~ 꽤 하잖아?",
                "강하네."
            ]
        },
        "42_0": {
            "lines": [
                "달토끼라......"
            ]
        },
        "50_0": {
            "lines": [
                "영원정의 동료로구나."
            ]
        },
        "58_0": {
            "lines": [
                "우리는 현역 토끼 병사라,",
                "유감이지만 그 사람들과는 적이야."
            ]
        },
        "66_0": {
            "lines": [
                "으응......",
                "그렇다면......"
            ]
        },
        "74_0": {
            "lines": [
                "나에게도 적이라 이거네?",
                "당신들."
            ]
        },
        "82_0": {
            "lines": [
                "적은 아냐.",
                "물론 아군도 아니고."
            ]
        },
        "90_0": {
            "lines": [
                "지상인은 정화 과정에 필요한 일을",
                "엄청 잘 해 줬다고."
            ]
        },
        "98_0": {
            "lines": [
                "...... 그러더라.",
                "우리들 같은 말단들은 정확히는 모르겠지만."
            ]
        },
        "106_0": {
            "lines": [
                "정확히 모르겠다...... 라."
            ]
        },
        "114_0": {
            "lines": [
                "그럼 이제 어떡할래?"
            ]
        },
        "122_0": {
            "lines": [
                "당신이 원한다면",
                "이 앞으로 나아가도 괜찮긴 한데."
            ]
        },
        "130_0": {
            "lines": [
                "나는 여기 지상이 마음에 들어서",
                "계속 남아 있을 거지만."
            ]
        }
    }
}