{
    "0": {
        "34_0": {
            "lines": [
                "뭔가 요정들의 공격이",
                "평소보다 격렬한 듯한데."
            ]
        },
        "42_0": {
            "lines": [
                "이럴 줄 알았으면 그냥",
                " 에이린이 말한대로 하는 게 나았을 거 같네."
            ]
        },
        "110_0": {
            "lines": [
                "당신을 기다리고 있었습니다."
            ]
        },
        "152_0": {
            "lines": [
                "세이란에게 이야기는 들었어.",
                "재밌는 녀석이랑 교전했다고......"
            ]
        },
        "160_0": {
            "lines": [
                "오호, 그럼 너도 달토끼?"
            ]
        },
        "168_0": {
            "lines": [
                "에이린한테 들었다구.",
                "달에서 침략해 오는 녀석들이 있다고."
            ]
        },
        "176_0": {
            "lines": [
                "흐음.",
                "그런데 침략이라고 해야 하나,"
            ]
        },
        "184_0": {
            "lines": [
                "우린 정화하러 온 건데 말야."
            ]
        },
        "192_0": {
            "lines": [
                "뭐, 상관없지.",
                "얼른 일거리나 해치우고 나서 쉬기로 할까."
            ]
        },
        "200_0": {
            "lines": [
                "미스가 용납되는 지상인들은",
                "우리들이 얼마나 힘든지 모르겠지."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "와, 강하네."
            ]
        },
        "42_0": {
            "lines": [
                "오우, 갑자기 몰아치네.",
                "이러면 앞으로도 힘들겠어."
            ]
        },
        "50_0": {
            "lines": [
                "그래서 이제부터 어떻게 할 거야?"
            ]
        },
        "58_0": {
            "lines": [
                "어?",
                "무슨 의미야, 그건?"
            ]
        },
        "66_0": {
            "lines": [
                "그야, 지상은 이제",
                "곧 정화가 시작될 거고......"
            ]
        },
        "74_0": {
            "lines": [
                "나는 달의 도시가 침략해오는 걸",
                "저지하려고 한 것뿐인데 말야."
            ]
        },
        "82_0": {
            "lines": [
                "음... 그 정도로 강하다면",
                "가 봐도 괜찮을 것 같네."
            ]
        },
        "90_0": {
            "lines": [
                "미친 극락정토,",
                "달의 도시, 루나틱 킹덤으로."
            ]
        }
    }
}