{
    "0": {
        "34_0": {
            "lines": [
                "달이 저렇게 가까이......"
            ]
        },
        "102_0": {
            "lines": [
                "누군가 했더니"
            ]
        },
        "140_0": {
            "lines": [
                "환상향에 살고 있는 무녀잖아?"
            ]
        },
        "148_0": {
            "lines": [
                "강한 악몽을 꾸고 있는 것 같네요.",
                "그런데......"
            ]
        },
        "156_0": {
            "lines": [
                "살아있는 몸!?",
                "설마 살아있는 건가요!?"
            ]
        },
        "164_0": {
            "lines": [
                "어......",
                "살아있겠지?"
            ]
        },
        "172_0": {
            "lines": [
                "살아있는 채 이런 꿈의 세계에",
                "날아들어 오다니"
            ]
        },
        "180_0": {
            "lines": [
                "무언가 함정에라도 빠진 걸까."
            ]
        },
        "188_0": {
            "lines": [
                "하, 함정이라고?",
                "나는 달의 도시를 향해서 왔는데..."
            ]
        },
        "196_0": {
            "lines": [
                "달의 도시라......",
                "아하~ 그렇게 된 거였구나."
            ]
        },
        "204_0": {
            "lines": [
                "좋아요,",
                "그렇다면 그 광몽, 제가 처리해 드리죠."
            ]
        },
        "212_0": {
            "lines": [
                "지금은 잠들도록 하세요.",
                "당신의 괴안은 지금 만들지요."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "지금까지의 악몽은",
                "끝까지 모두 처리해 드렸습니다."
            ]
        },
        "42_0": {
            "lines": [
                "육체를 빼앗기지 않을 만큼",
                "강인한 정신을 갖고 있군요."
            ]
        },
        "50_0": {
            "lines": [
                "그런데 너는 누구지?"
            ]
        },
        "58_0": {
            "lines": [
                "저는 바쿠입니다.",
                "꿈의 세계의 주인이지요."
            ]
        },
        "66_0": {
            "lines": [
                "아까 달의 도시를 향한다고 하셨지요?",
                "그것도 살아있는 몸으로."
            ]
        },
        "74_0": {
            "lines": [
                "그곳에는 지금까지와는 비교도 할 수 없는",
                "무시무시한 악몽이 기다리고 있을 거에요."
            ]
        },
        "82_0": {
            "lines": [
                "그것이야말로 말 그대로 광몽 (루나틱 드림) 이라고",
                "불릴 법한 것이지요."
            ]
        },
        "90_0": {
            "lines": [
                "각오를 충분히 다지세요.",
                "현세에서 꿈을 꾸고 있는 인간이여."
            ]
        },
        "98_0": {
            "lines": [
                "... 무슨 말인진 모르겠지만."
            ]
        },
        "106_0": {
            "lines": [
                "이 꿈의 세계를 통해서 달의 도시와 환상향이",
                "이어져 있다는 말이겠지?"
            ]
        }
    }
}