{
    "0": {
        "34_0": {
            "lines": [
                "여기는 제4 괴안 통로인가?",
                "... 하도 오랜만이라선지 기억이 가물가물하네."
            ]
        },
        "102_0": {
            "lines": [
                "어이쿠, 거기까지예요."
            ]
        },
        "140_0": {
            "lines": [
                "당신을 여기로 지나가지",
                "못하게 하래서 말이죠."
            ]
        },
        "148_0": {
            "lines": [
                "직접적인 원한 같은 거는 없지만,",
                "저도 일은 해야 하니까."
            ]
        },
        "156_0": {
            "lines": [
                "바, 바쿠잖아?",
                "어떻게 이런 데서......"
            ]
        },
        "164_0": {
            "lines": [
                "꿈 속에서 가장 위험하다는",
                "요괴랑 맞닥뜨리게 될 줄이야."
            ]
        },
        "172_0": {
            "lines": [
                "요번 사건에는 저도 조금 얽힌 게 있어서요,",
                "이 정도 일은 의리 차원에서 받아들인 거죠."
            ]
        },
        "180_0": {
            "lines": [
                "자 자, 착하지?",
                "얼른 푹 자고 세세한 것들은 모두 잊어버리자."
            ]
        },
        "188_0": {
            "lines": [
                "토끼 말고는 사용하지 않을 연락 통로에다",
                "구태여 적을 배치해 뒀다는 건"
            ]
        },
        "196_0": {
            "lines": [
                "내가 다른 누군가를 끌어들였단 사실이",
                "들통나 버린 거잖아......"
            ]
        },
        "204_0": {
            "lines": [
                "알고 있겠지만 지상과 달의 도시를 잇는",
                "연락 통로는 정신세계로 이루어져 있어요."
            ]
        },
        "212_0": {
            "lines": [
                "여기는 꿈의 세계.",
                "꿈을 먹고, 꿈을 만들어 내는 날 무슨 수로 당해 낼까!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "이 앞을 기다리고 있는 게 설령 악몽이라고 하더라도",
                "나는 갈 수밖에 없어."
            ]
        },
        "42_0": {
            "lines": [
                "그렇게 하는 게 내 일이니까 말이지.",
                "반드시 지켜야 하는 일."
            ]
        },
        "50_0": {
            "lines": [
                "그렇군요......"
            ]
        },
        "58_0": {
            "lines": [
                "형식적이긴 하지만",
                "이제 저도 일은 끝마쳤으니 충분합니다."
            ]
        },
        "66_0": {
            "lines": [
                "그나저나",
                "토끼치고는 뭐랄까 의외인걸요."
            ]
        },
        "74_0": {
            "lines": [
                "제대로 일을 하고 있다니......",
                "뭔가 사명감이 있다거나 그런 건가요."
            ]
        },
        "82_0": {
            "lines": [
                "뭐...... 나한테도 아직",
                "광기가 남아 있어서 그런 걸지도 모르지."
            ]
        },
        "90_0": {
            "lines": [
                "현세는 달의 광기를 가라앉혀주는",
                "걸로 알고 있는데 말야."
            ]
        },
        "98_0": {
            "lines": [
                "아니요, 그건 달의 광기는 분명 아니에요.",
                "당신에게서 느낀 건."
            ]
        },
        "106_0": {
            "lines": [
                "굳이 말하자면",
                "뭔가 지상의 냄새가 난달까......"
            ]
        },
        "114_0": {
            "lines": [
                "누군가가 준비해 준 꿈을 품고",
                "개성을 쥐어짜내는 인간 같다고 할까."
            ]
        },
        "122_0": {
            "lines": [
                "요컨대 물들었단 거죠.",
                "더럽혀진 대지에."
            ]
        },
        "130_0": {
            "lines": [
                "더렵혀진 당신의 눈에는 지금의 달의 도시는",
                "그저 광기로밖에 비치지 않겠지요."
            ]
        },
        "138_0": {
            "lines": [
                "필요 이상으로 조심하길 바라요.",
                "그럼 당신에게 길몽이 찾아오길 기원하죠."
            ]
        }
    }
}