{
    "0": {
        "34_0": {
            "lines": [
                "와아, 나 우주를 날고 있잖아?",
                "진짜로 날고 있어."
            ]
        },
        "102_0": {
            "lines": [
                "어머 어머."
            ]
        },
        "140_0": {
            "lines": [
                "당신 심하게 악몽에 짓눌리고 있는 거 같은데,",
                "제가 먹어 줄까...... 어?"
            ]
        },
        "148_0": {
            "lines": [
                "살아있잖아!?",
                "육체가 동시에 악몽을!?"
            ]
        },
        "156_0": {
            "lines": [
                "전 지금 염원하던 우주를 날고 있는걸요.",
                "이게 악몽이라면 무언가 길몽이 되는 거 아닌가요?"
            ]
        },
        "164_0": {
            "lines": [
                "살아있는 몸으로 악몽의 조각에 맞으면",
                "위험해질 텐데."
            ]
        },
        "172_0": {
            "lines": [
                "지금 당장 육체만이라도",
                "현실로 되돌려 놔야겠어"
            ]
        },
        "180_0": {
            "lines": [
                "어, 그러니까 잘은 모르겠는데",
                "토끼가 달의 도시로 갈 수 있다고 해서 말예요."
            ]
        },
        "188_0": {
            "lines": [
                "달의 도시라......",
                "아하~ 그렇게 된 거였구나."
            ]
        },
        "196_0": {
            "lines": [
                "좋아요.",
                "그렇다면 그 광몽, 제가 처리해 드리죠."
            ]
        },
        "204_0": {
            "lines": [
                "지금은 잠들도록 하세요.",
                "당신의 괴안은 지금 만들지요."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "당신의 악몽은 모두 제가",
                "잘 먹어치웠습니다."
            ]
        },
        "42_0": {
            "lines": [
                "다만 이대로 계속 달의 도시로",
                "향할 생각이라면"
            ]
        },
        "50_0": {
            "lines": [
                "지금까지보다 몇 배는 심한 악몽이 되어",
                "당신의 정신을 좀먹을 거에요."
            ]
        },
        "58_0": {
            "lines": [
                "그것이야말로 달의 광몽 (루나틱 드림) 이라",
                "불리는 악몽이죠."
            ]
        },
        "66_0": {
            "lines": [
                "지금이라면 아직 '눈을 떠 보니 꿈이었다'라는",
                "흐름으로 만들 수 있는데......"
            ]
        },
        "74_0": {
            "lines": [
                "그래도 앞으로 가실 건가요?"
            ]
        },
        "82_0": {
            "lines": [
                "그런 질문 방식은 저도 잘 알고 있지요.",
                "물론 그 대답도."
            ]
        },
        "90_0": {
            "lines": [
                "'아니오'를 선택해도 영원히",
                "같은 질문 계속 반복하는 그런 거죠?"
            ]
        },
        "98_0": {
            "lines": [
                "그럼 제 대답은 예스!",
                "이대로 달의 도시에 돌입합니다!"
            ]
        },
        "106_0": {
            "lines": [
                "그렇군요......",
                "그럼 당신에게 길몽이 찾아오길 기원하죠."
            ]
        },
        "114_0": {
            "lines": [
                "아폴로 17호가 다녀간 이래",
                "40년 이상 아무도 하지 못한 유인 탐사를"
            ]
        },
        "122_0": {
            "lines": [
                "제가 이룰 수 있는 찬스가 눈앞에 다가왔는데",
                "여기까지 와서 꿈에서 깨어나 버리면 얼마나 억울하겠어요!"
            ]
        }
    }
}