{
    "0": {
        "34_0": {
            "lines": [
                "분명 조금 전까진 호수에 있었는데......",
                "뭐지, 여기는?"
            ]
        },
        "102_0": {
            "lines": [
                "어머 어머."
            ]
        },
        "140_0": {
            "lines": [
                "환상향의 마법사 아닌가요?",
                "오늘은 어떤 꿈을 꾸고......"
            ]
        },
        "148_0": {
            "lines": [
                "엇, 살아있다!?",
                "설마 살아있는 건가요!?"
            ]
        },
        "156_0": {
            "lines": [
                "아직 살아있지."
            ]
        },
        "164_0": {
            "lines": [
                "살아있는 채 이런 꿈의 세계에",
                "날아들어 오다니"
            ]
        },
        "172_0": {
            "lines": [
                "무언가 함정에라도 빠진 걸까."
            ]
        },
        "180_0": {
            "lines": [
                "함정이라고?",
                "그럼 역시 함정이었던 건가."
            ]
        },
        "188_0": {
            "lines": [
                "당장 바로 눈앞에 저런 큼지막한 달이",
                "보이는데 말이지."
            ]
        },
        "196_0": {
            "lines": [
                "달이 보인다?",
                "아하~ 그렇게 된 거였구나."
            ]
        },
        "204_0": {
            "lines": [
                "좋아요.",
                "그렇다면 그 광몽, 제가 처리해 드리죠."
            ]
        },
        "212_0": {
            "lines": [
                "지금은 잠들도록 하세요.",
                "당신의 괴안은 지금 만들지요."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "어머 어머, 잠이 오지 않는 건가요?"
            ]
        },
        "42_0": {
            "lines": [
                "그래선 아무리 시간이 지나더라도",
                "꿈에서 깨어나지 못한다구요."
            ]
        },
        "50_0": {
            "lines": [
                "흐응... 꿈 속이라는 건가,",
                "여기는."
            ]
        },
        "58_0": {
            "lines": [
                "맞아요.",
                "당신은 지금 여기에 살아있는 채 와 있는 거구요."
            ]
        },
        "66_0": {
            "lines": [
                "난 분명 달의 도시에 간다고 했는데",
                "대체 어떻게 돼 버린 거야......"
            ]
        },
        "74_0": {
            "lines": [
                "확실히 당신의 꿈은 달의 도시를",
                "향하고 있는 건 맞아요."
            ]
        },
        "82_0": {
            "lines": [
                "이대로 가면",
                "얼마 안 돼서 도착하게 되겠지요."
            ]
        },
        "90_0": {
            "lines": [
                "그렇군.",
                "그렇다면야 상관없지."
            ]
        },
        "98_0": {
            "lines": [
                "그렇지만 그 악몽에서 깨어나지 않는다는 건",
                "그다지 권하고 싶지 않은데......"
            ]
        },
        "106_0": {
            "lines": [
                "꿈은 현실에서보다 훨씬 정신을 좀먹어요.",
                "부자연스럽게 꾸는 꿈이라면 위험합니다."
            ]
        },
        "114_0": {
            "lines": [
                "그럴 바엔 그냥 저번처럼 학교 괴담 꿈 같은 걸",
                "보고 있는 편이 정신적으로는 훨씬 좋을 텐데 말이죠."
            ]
        },
        "122_0": {
            "lines": [
                "뭣..."
            ]
        },
        "138_0": {
            "lines": [
                "오컬트 볼로 말예요."
            ]
        },
        "130_0": {
            "lines": [
                "꿈은 구현화하기 마련인걸요.",
                "당신도 그 사실을 한번 체감하지 않았나요?"
            ]
        }
    }
}