{
    "0": {
        "34_0": {
            "lines": [
                "달에는 고도의 문명이 존재했고",
                "NASA는 그걸 알고 있지만 은폐하고 있었다."
            ]
        },
        "42_0": {
            "lines": [
                "...... 뭐 대충 그런 내용의 도시전설도 돌았지."
            ]
        },
        "50_0": {
            "lines": [
                "그런데 이 광경을 보니, 꼭 도시전설이라고만",
                "할 수도 없을 것 같네."
            ]
        },
        "152_0": {
            "lines": [
                "............"
            ]
        },
        "160_0": {
            "lines": [
                "앗, 혹시 달의 주민 분이신가요?"
            ]
        },
        "168_0": {
            "lines": [
                "......"
            ]
        },
        "176_0": {
            "lines": [
                "저기요~",
                "듣고 계세요?"
            ]
        },
        "184_0": {
            "lines": [
                "......"
            ]
        },
        "192_0": {
            "lines": [
                "이 분 혹시 귀가 안 들리는 건가?"
            ]
        },
        "200_0": {
            "lines": [
                "...... 아니, 그건 아냐."
            ]
        },
        "208_0": {
            "lines": [
                "왓 깜짝야, 아니구나."
            ]
        },
        "216_0": {
            "lines": [
                "왜 인간이 여기에 있는 건가",
                "생각하고 있던 것뿐."
            ]
        },
        "224_0": {
            "lines": [
                "당신은 달의 주민 분이시죠?"
            ]
        },
        "232_0": {
            "lines": [
                "여쭤 보고 싶은 것들이",
                "몇 개 있는데요."
            ]
        },
        "240_0": {
            "lines": [
                "......"
            ]
        },
        "248_0": {
            "lines": [
                "나 그냥 무시당하고 있는 건가?"
            ]
        },
        "256_0": {
            "lines": [
                "...... 아니, 그건 아냐."
            ]
        },
        "264_0": {
            "lines": [
                "아직 확정된 게 아니라서",
                "아무것도 이야기할 수 없는 것뿐이다!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "가만히 있다가 느닷없이 공격해 오시다니",
                "꽤 하시는걸요!"
            ]
        },
        "42_0": {
            "lines": [
                "시험해 보는 형태가 되어 버린 것 같군,",
                "미안하다."
            ]
        },
        "50_0": {
            "lines": [
                "난 이제 마음을 정했어."
            ]
        },
        "66_0": {
            "lines": [
                "네에...... 그럼,",
                "환상향에 무엇을 저지르려고 하시는 거죠?"
            ]
        },
        "74_0": {
            "lines": [
                "지금 보는 대로,",
                "달의 도시는 현재 동결된 상태."
            ]
        },
        "58_0": {
            "lines": [
                "이제 모든 걸 이야기해 주지."
            ]
        },
        "82_0": {
            "lines": [
                "이건 어떤 적의 침략을 막기 위해",
                "만든 방어책인데"
            ]
        },
        "90_0": {
            "lines": [
                "적의 계책이 생명의 근원을 휘어잡는",
                "형태라 손을 쓸 수가 없는 상태이지."
            ]
        },
        "98_0": {
            "lines": [
                "우리 달의 주민들은",
                "생사를 거절하니 말야......"
            ]
        },
        "106_0": {
            "lines": [
                "그렇군요."
            ]
        },
        "114_0": {
            "lines": [
                "그러나 이대로 계속 동결시킨 채",
                "놔두고 있을 수도 없으니"
            ]
        },
        "122_0": {
            "lines": [
                "어디까지나 보험으로써였지만,",
                "환상향 천도 계획이 수면 위로 떠올랐던 거지."
            ]
        },
        "130_0": {
            "lines": [
                "천도?",
                "천도가 무슨 뜻이지?"
            ]
        },
        "138_0": {
            "lines": [
                "쉽게 말해 이사한다는 거야.",
                "물론 안 하는 것만큼 좋은 것도 없지만."
            ]
        },
        "146_0": {
            "lines": [
                "하아, 그런 거군요.",
                "달의 도시도 고생이 참 많네요."
            ]
        },
        "154_0": {
            "lines": [
                "뭐, 환상향은 좋은 곳이니까",
                "이사해 오셔도 나름 괜찮을 것 같은데요?"
            ]
        },
        "162_0": {
            "lines": [
                "그런가......",
                "아무래도 예상이 좀 빗나가 있던 거 같네."
            ]
        },
        "170_0": {
            "lines": [
                "분명히 야고코로 님의 사주일 거라고",
                "믿었는데 말야."
            ]
        },
        "178_0": {
            "lines": [
                "아뇨, 저기 그..."
            ]
        },
        "186_0": {
            "lines": [
                "하지만 이미 늦었어."
            ]
        },
        "194_0": {
            "lines": [
                "나는 사구메, 말로써 이 세계의 미래를",
                "바꿀 수 있는 존재."
            ]
        },
        "202_0": {
            "lines": [
                "내가 말을 꺼내 버렸으니",
                "이제 운명은 또다시 바뀔 거야."
            ]
        },
        "210_0": {
            "lines": [
                "아마 천도는 실현되지 못할 거야."
            ]
        },
        "218_0": {
            "lines": [
                "달의 도시의 운명은 당신에게 거는 수밖에 없어.",
                "이제 당신은 도망칠 수 없어."
            ]
        },
        "226_0": {
            "lines": [
                "드디어 운명이 거꾸로 움직이기 시작했다.",
                "자아. 적의 본거지, 고요의 바다로 향해 가도록!"
            ]
        }
    }
}