{
    "0": {
        "34_0": {
            "lines": [
                "여기가 달의 도시...?"
            ]
        },
        "42_0": {
            "lines": [
                "저번에 왔을 때랑 모습이 많이 달라졌네."
            ]
        },
        "50_0": {
            "lines": [
                "뭐랄까, 마을이 통째로",
                "얼어붙은 것 같이 되어 있는걸."
            ]
        },
        "152_0": {
            "lines": [
                "............"
            ]
        },
        "160_0": {
            "lines": [
                "어......"
            ]
        },
        "168_0": {
            "lines": [
                "...... 호오, 인간이네?"
            ]
        },
        "176_0": {
            "lines": [
                "......"
            ]
        },
        "184_0": {
            "lines": [
                "왜 거기서 말을 멈추는데!"
            ]
        },
        "192_0": {
            "lines": [
                "달의 도시가 어쩌다 이렇게 돼 버린 건지는",
                "잘 모르겠지만."
            ]
        },
        "200_0": {
            "lines": [
                "뭐 보나마나 네가 환상향 침략을",
                "지휘하고 있는 거겠지?"
            ]
        },
        "208_0": {
            "lines": [
                "흐음, 뭐 그게 틀린 말은 아닌데......"
            ]
        },
        "216_0": {
            "lines": [
                "자백했네.",
                "간단하게 자백했어."
            ]
        },
        "224_0": {
            "lines": [
                "...... 당신의 임무는 대체 뭐지?"
            ]
        },
        "232_0": {
            "lines": [
                "...... 어이쿠,",
                "계속 말하다가는 작전이 실패하겠어."
            ]
        },
        "240_0": {
            "lines": [
                "......"
            ]
        },
        "248_0": {
            "lines": [
                "또 말을 안 한 다 이거지.",
                "좋아, 그렇게 나오면 내가 취할 행동은 하나밖에 없지."
            ]
        },
        "256_0": {
            "lines": [
                "이변 해결을 위해",
                "널 쓰러뜨려 주겠어!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "당신이 여기로 보내져 온",
                "이유를 알겠어."
            ]
        },
        "42_0": {
            "lines": [
                "야고코로 님이 사주하신 거지?"
            ]
        },
        "50_0": {
            "lines": [
                "그렇게 강한 힘을 갖고 있으니,",
                "당신이라면 분명......"
            ]
        },
        "58_0": {
            "lines": [
                "공격 좀 했더니",
                "갑자기 입이 뻥 뚫려버렸나 보네?"
            ]
        },
        "66_0": {
            "lines": [
                "나는 사구메."
            ]
        },
        "74_0": {
            "lines": [
                "말로써 세계를 역전시키는",
                "힘을 가지고 있어."
            ]
        },
        "82_0": {
            "lines": [
                "다시 말해 일이 잘 진행되고 있을 때는",
                "말을 아껴야 한다는 거지."
            ]
        },
        "90_0": {
            "lines": [
                "입은 재앙의 근원이니."
            ]
        },
        "98_0": {
            "lines": [
                "호오... 그럼 지금은 왜 갑자기 말이 많아졌지?"
            ]
        },
        "106_0": {
            "lines": [
                "이제부터 파멸적인 수단에 의해",
                "아주 새로운 전개가 펼쳐질 테니까."
            ]
        },
        "114_0": {
            "lines": [
                "난 당신 편에 설게.",
                "당신이 파괴자가 될 거야."
            ]
        },
        "122_0": {
            "lines": [
                "엥?"
            ]
        },
        "130_0": {
            "lines": [
                "잠깐, 환상향을 공격해 온 건 오히려 그쪽이잖아?",
                "파괴자는 그쪽이 돼야 맞는 거 아냐?"
            ]
        },
        "138_0": {
            "lines": [
                "정말로 침략당하고 있는 쪽은",
                "오히려 달의 도시야."
            ]
        },
        "146_0": {
            "lines": [
                "심지어 우리 달의 주민들은",
                "손도 못 쓸 방법으로 말야."
            ]
        },
        "154_0": {
            "lines": [
                "전멸만은 피하려고",
                "환상향으로 이주를 검토하고 있던 거고."
            ]
        },
        "162_0": {
            "lines": [
                "달의 주민들은 지금 이 사실을",
                "전혀 모르고 있지만"
            ]
        },
        "170_0": {
            "lines": [
                "달의 도시가 침략당해서",
                "환상향을 침략해 오시겠다?"
            ]
        },
        "178_0": {
            "lines": [
                "거 참 훌륭한 해결책이네."
            ]
        },
        "186_0": {
            "lines": [
                "하지만, 그 운명도 지금 막",
                "역전되기 시작했어."
            ]
        },
        "194_0": {
            "lines": [
                "환상향 이주 계획은",
                "아마 성공하지 못하겠지."
            ]
        },
        "202_0": {
            "lines": [
                "그 대신에, 지상인인 당신이",
                "달의 도시를 구해 내는 거고!"
            ]
        },
        "210_0": {
            "lines": [
                "자, 내가 말을 꺼내 줄게.",
                "이제 당신은 운명으로부터 절대 벗어날 수 없어."
            ]
        },
        "218_0": {
            "lines": [
                "운명은 역전되기 시작했어.",
                "자아. 적의 본거지, 고요의 바다로 향해 가도록!"
            ]
        }
    }
}