{
    "0": {
        "34_0": {
            "lines": [
                "이, 이건 대체!?"
            ]
        },
        "42_0": {
            "lines": [
                "어째서 거리가 이렇게 온통 얼어붙어 있는 거지?"
            ]
        },
        "50_0": {
            "lines": [
                "게다가 사람도 찾아볼 수가 없다니......"
            ]
        },
        "152_0": {
            "lines": [
                "아, 사구메 님...",
                "이 현상은 대체?"
            ]
        },
        "160_0": {
            "lines": [
                "...... 토끼?"
            ]
        },
        "168_0": {
            "lines": [
                "달의 주민들은 모두 가짜 달의 도시로",
                "대피하고 있는 걸로 아는데."
            ]
        },
        "176_0": {
            "lines": [
                "가짜... 달의 도시요?"
            ]
        },
        "184_0": {
            "lines": [
                "그럼 혹시 다들",
                "꿈의 세계에 있다거나?"
            ]
        },
        "192_0": {
            "lines": [
                "눈치가 꽤 빠르네."
            ]
        },
        "200_0": {
            "lines": [
                "달의 주민들은 다들 꿈의 세계가",
                "진짜인 줄로 착각하고 있지."
            ]
        },
        "208_0": {
            "lines": [
                "그야말로 달의 도시의 광몽."
            ]
        },
        "216_0": {
            "lines": [
                "항상 말씀이 없는 사구메 님께서",
                "달변가가 되어 계시다니."
            ]
        },
        "224_0": {
            "lines": [
                "진짜로 뭔가 이상한 일이",
                "일어나고 있나 본데."
            ]
        },
        "232_0": {
            "lines": [
                "당신, 지상에 떨어진 토끼구나.",
                "야고코로 님이 계신 곳에."
            ]
        },
        "240_0": {
            "lines": [
                "설마 바쿠가 이쪽으로 보내리라고는",
                "생각지 못했지만......"
            ]
        },
        "248_0": {
            "lines": [
                "그럼 혹시 가능성이",
                "있단 말인가......"
            ]
        },
        "256_0": {
            "lines": [
                "시험해 보겠어.",
                "지상에 떨어진 당신의 힘을 말야!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "그만 그만, 됐어.",
                "이제 충분해."
            ]
        },
        "42_0": {
            "lines": [
                "야고코로 님이",
                "당신을 보낸 이유를 알겠어."
            ]
        },
        "50_0": {
            "lines": [
                "당신이라면 달의 도시를",
                "구할 수 있을지도......"
            ]
        },
        "58_0": {
            "lines": [
                "네에에?",
                "달의 도시를요!?"
            ]
        },
        "66_0": {
            "lines": [
                "지금 달의 도시는 어떤 적에 의해서",
                "침략당하기 직전인 상태야."
            ]
        },
        "74_0": {
            "lines": [
                "어, 침략이라뇨?"
            ]
        },
        "82_0": {
            "lines": [
                "심지어 우리 달의 주민들은",
                "손을 쓸 수가 없는 생명의 힘으로."
            ]
        },
        "90_0": {
            "lines": [
                "일단 황급히 달의 도시를 동결시켜",
                "전원 대피시키는 조치를 취해 놨지만,"
            ]
        },
        "98_0": {
            "lines": [
                "이대로 계속 갔다간 광몽에 휩싸여",
                "달의 주민의 정신도 버틸 수 없어."
            ]
        },
        "106_0": {
            "lines": [
                "그래서 더 늦기 전에",
                "환상향으로 천도할 계획을 생각하고 있었지."
            ]
        },
        "114_0": {
            "lines": [
                "네헤에!?",
                "천도라고요!?"
            ]
        },
        "122_0": {
            "lines": [
                "와...... 정말 놀랐어요.",
                "그럼 지금 지상에 내려가 있는 달토끼들은......"
            ]
        },
        "130_0": {
            "lines": [
                "물론, 모르고 있지."
            ]
        },
        "138_0": {
            "lines": [
                "지상에 달의 도시의 별장을 만들자는",
                "정도로만 가르쳐 줬으니까."
            ]
        },
        "146_0": {
            "lines": [
                "...... 달의 주민의 윗사람들은 항상 그렇게",
                "은폐하고, 또 은폐하고...... 이젠 질릴 지경이네요."
            ]
        },
        "154_0": {
            "lines": [
                "그런데 그 사실을 왜 제게?"
            ]
        },
        "162_0": {
            "lines": [
                "당신에게 사실을 말한 건",
                "당신이 적을 물리칠 조건을 갖추고 있기 때문이야."
            ]
        },
        "170_0": {
            "lines": [
                "적은 생명의 근원을 휘어잡는",
                "힘을 가지고 있어."
            ]
        },
        "178_0": {
            "lines": [
                "생사를 거절하는 달의 주민들의 특성을",
                "역으로 이용해 온 교활한 적이지만......."
            ]
        },
        "186_0": {
            "lines": [
                "당신은 이제 생사를 거절하지 않게 되었지.",
                "몸도 마음도 지상에 물들어서."
            ]
        },
        "194_0": {
            "lines": [
                "당신은 이미 더렵혀졌고.",
                "그러니 당신이라면 적의 본거지로 갈 수 있어."
            ]
        },
        "202_0": {
            "lines": [
                "후...... 무서운 이야기",
                "들려 주셔서 감사합니다."
            ]
        },
        "210_0": {
            "lines": [
                "에이린 님도 카구야 님도, 이미 그걸 아시면서",
                "나나 인간들을 보내려고 하신 거구나."
            ]
        },
        "218_0": {
            "lines": [
                "위험에 처하건 어찌 되건",
                "상관없다는 거네."
            ]
        },
        "226_0": {
            "lines": [
                "내가 계획을 전부 털어놔 버렸으니",
                "이제는 환상향으로 천도하는 게 불가능해지겠지."
            ]
        },
        "234_0": {
            "lines": [
                "그러니까 이제 당신밖에 의지할 데가 없어.",
                "그건 이미 알고 있잖아?"
            ]
        },
        "242_0": {
            "lines": [
                "하아, 사구메 님께서 그렇게 말씀하신다면야",
                "그렇게 되어 버리겠죠."
            ]
        },
        "250_0": {
            "lines": [
                "강제적으로."
            ]
        },
        "258_0": {
            "lines": [
                "알고 있다면 어서 움직여!",
                "자아. 적의 본거지, 고요의 바다로 향해 가도록!"
            ]
        },
        "266_0": {
            "lines": [
                "이건 다시 말해 칙명이다.",
                "나의 천신 부분으로부터 내리는..."
            ]
        }
    }
}