{
    "0": {
        "34_0": {
            "lines": [
                "여기... 달의 도시 맞나?"
            ]
        },
        "42_0": {
            "lines": [
                "왠지 살아있는 생물의 모습이",
                "거의 없는데."
            ]
        },
        "50_0": {
            "lines": [
                "고작해야 아까 마주쳤던 녀석 정도?"
            ]
        },
        "58_0": {
            "lines": [
                "어쩌면 아직 꿈 속에서",
                "못 벗어난 건지도 모르겠구만."
            ]
        },
        "160_0": {
            "lines": [
                "............"
            ]
        },
        "168_0": {
            "lines": [
                "바로 나타났네."
            ]
        },
        "176_0": {
            "lines": [
                "...... 호오, 인간이네?"
            ]
        },
        "184_0": {
            "lines": [
                "......"
            ]
        },
        "192_0": {
            "lines": [
                "뭐지, 붙임성 없는 녀석이구만."
            ]
        },
        "200_0": {
            "lines": [
                "인간 중에서도 지상에서 온 인간인데",
                "좀더 놀라워하지 그래?"
            ]
        },
        "208_0": {
            "lines": [
                "......"
            ]
        },
        "216_0": {
            "lines": [
                "환상향에 무슨 짓을",
                "벌이려 하는 거지?"
            ]
        },
        "224_0": {
            "lines": [
                "어째서 달의 도시에 너 외엔",
                "아무도 찾아볼 수 없는 거고?"
            ]
        },
        "232_0": {
            "lines": [
                "...... 아직 말하기엔 이르다."
            ]
        },
        "240_0": {
            "lines": [
                "그러냐, 말을 안 해오겠다면",
                "내 쪽에서 가 주지."
            ]
        },
        "248_0": {
            "lines": [
                "얼굴 보아하니 뭔가",
                "이것저것 아는가 본데."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "당신이 여기로 보내져 온",
                "이유를 알겠어."
            ]
        },
        "42_0": {
            "lines": [
                "야고코로 님이 사주하신 거지?"
            ]
        },
        "50_0": {
            "lines": [
                "그렇게 강한 힘을 갖고 있으니,",
                "당신이라면 분명......"
            ]
        },
        "58_0": {
            "lines": [
                "뭐야, 그리 조용하더니 잘만 말하네."
            ]
        },
        "66_0": {
            "lines": [
                "환상향을 공격해 온 건",
                "네가 꾸며낸 짓인 건가?"
            ]
        },
        "74_0": {
            "lines": [
                "그런 셈이네."
            ]
        },
        "82_0": {
            "lines": [
                "환상향 천도 계획에 관한 건",
                "어디까지나 보험이었지만."
            ]
        },
        "90_0": {
            "lines": [
                "뭐? 천도라고?"
            ]
        },
        "98_0": {
            "lines": [
                "뭐, 안 하는 게 당연히",
                "더 좋은 일이겠지만,"
            ]
        },
        "106_0": {
            "lines": [
                "달의 도시를 이렇게 동결된 채로",
                "계속 놔둘 수도 없고."
            ]
        },
        "114_0": {
            "lines": [
                "어쩔 수 없었다는 거지."
            ]
        },
        "122_0": {
            "lines": [
                "뭐가 어떻게 되는 건지."
            ]
        },
        "130_0": {
            "lines": [
                "정말로 침략당하고 있는 쪽은",
                "오히려 달의 도시야."
            ]
        },
        "138_0": {
            "lines": [
                "심지어 우리 달의 주민들은",
                "손도 못 쓸 방법으로 말야."
            ]
        },
        "146_0": {
            "lines": [
                "전멸만은 피하려고",
                "환상향으로 이주하는 걸 검토하고 있었지."
            ]
        },
        "154_0": {
            "lines": [
                "뭐야? 달의 도시가 침략당하고 있다고?"
            ]
        },
        "162_0": {
            "lines": [
                "엄연한 사실이야."
            ]
        },
        "170_0": {
            "lines": [
                "달의 주민들은 지금 이 사실을",
                "전혀 모르고 있지만"
            ]
        },
        "178_0": {
            "lines": [
                "나는 말로써 세계의 앞날을",
                "바꿀 수 있는 존재."
            ]
        },
        "186_0": {
            "lines": [
                "그 도시전설이 퍼져나갔을 때",
                "천도는 현실이 되고, 위기를 회피할 수 있어."
            ]
        },
        "194_0": {
            "lines": [
                "뭔가 알 듯 말 듯한 이야기네."
            ]
        },
        "202_0": {
            "lines": [
                "그렇지만, 그 난리통에 환상향까지",
                "휘말리게 하지는 마라, 민폐니까."
            ]
        },
        "210_0": {
            "lines": [
                "그런 걱정은 이제 필요 없어."
            ]
        },
        "218_0": {
            "lines": [
                "내가 말을 꺼내 버렸으니",
                "이제 운명은 또다시 바뀔 거야."
            ]
        },
        "226_0": {
            "lines": [
                "아마 천도는 실현되지 못할 거야."
            ]
        },
        "234_0": {
            "lines": [
                "그러니 난 이제 당신에게 걸겠어.",
                "이제 당신은 도망칠 수 없어."
            ]
        },
        "242_0": {
            "lines": [
                "드디어 운명이 거꾸로 움직이기 시작했다.",
                "자아. 적의 본거지, 고요의 바다로 향해 가도록!"
            ]
        }
    }
}