{
    "2": {
        "50_0": {
            "lines": [
                "꺄하하하하!",
                "엄청 재밌는 일들이 일어나고 있잖아~!"
            ]
        },
        "180_0": {
            "lines": [
                "자 요정들아,",
                "더욱더 스피드를 올려서 가 보자!"
            ]
        },
        "330_0": {
            "lines": [
                "                 잇츠, 루나틱 타임!",
                "광기의 세계에 당도하신 것을 환영합니다!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "적잖이 황량한 곳으로",
                "흘러들어와 버렸네."
            ]
        },
        "42_0": {
            "lines": [
                "그런데 내가 달의 도시를 구한다고?",
                "뭔가 이상한 흐름이 되어 버렸네."
            ]
        },
        "50_0": {
            "lines": [
                "거기다 뭔가 평소에 본 적 없는 요정들이",
                "날뛰고 있는데......"
            ]
        },
        "58_0": {
            "lines": [
                "그 녀석들은 어딜 가나 존재하는구나."
            ]
        },
        "156_0": {
            "lines": [
                "그건 아마 아닐걸~"
            ]
        },
        "164_0": {
            "lines": [
                "원래 달의 표면은 무생물의 세계.",
                "그러니까 요정도 발생할 수 없다구."
            ]
        },
        "172_0": {
            "lines": [
                "아, 아까 그 녀석이네.",
                "보아하니 너도 마찬가지로 요정인 것 같은데?"
            ]
        },
        "180_0": {
            "lines": [
                "그래 맞아, 내가 바로 지옥의 요정",
                "클라운피스!"
            ]
        },
        "188_0": {
            "lines": [
                "이 대지를 친구님한테 넘겨받은 이래로",
                "당신이 처음으로 온 손님이야~!"
            ]
        },
        "196_0": {
            "lines": [
                "대지를 넘겨받아?",
                "여기는 대체 어디인 거야?"
            ]
        },
        "204_0": {
            "lines": [
                "달의 표면이지. 달의 도시의 외곽.",
                "지옥에 비하면 나름 지낼 만한 데야."
            ]
        },
        "212_0": {
            "lines": [
                "그야 지옥에 비하면",
                "어디라도 다 극락 같지 않을까."
            ]
        },
        "220_0": {
            "lines": [
                "아, 맞다.",
                "친구님이 신신당부한 이야기가 있었지, 참."
            ]
        },
        "228_0": {
            "lines": [
                "달의 도시에서 나오는 녀석이랑 마주치면",
                "절대로 봐 주지 말라고."
            ]
        },
        "236_0": {
            "lines": [
                "요정 나부랭이 주제에",
                "나를 누구라고 생각하는 거야?"
            ]
        },
        "244_0": {
            "lines": [
                "모~르겠는데."
            ]
        },
        "252_0": {
            "lines": [
                "우는 애도 그치게 한다는",
                "하쿠레이 신사의 무녀다!"
            ]
        },
        "260_0": {
            "lines": [
                "무슨 소리야, 내가 울 리가 없잖아?",
                "지옥의 요정이라구?"
            ]
        },
        "268_0": {
            "lines": [
                "굳이 말하자면 울기보단",
                "울리는 쪽인걸~?"
            ]
        },
        "276_0": {
            "lines": [
                "좋은 생각이 났어.",
                "너를 울려서 입을 다물도록 만들어야지!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "하아 하아, 헉..."
            ]
        },
        "42_0": {
            "lines": [
                "자, 승부는 이제 끝났어!",
                "너의 패배다!"
            ]
        },
        "50_0": {
            "lines": [
                "어...... 어째서......?"
            ]
        },
        "58_0": {
            "lines": [
                "생명의 상징인",
                "우리 요정족이 여길 지배하고 있는 한,"
            ]
        },
        "66_0": {
            "lines": [
                "달의 주민들은 손도 댈 수 없을 거라고",
                "그랬는데."
            ]
        },
        "74_0": {
            "lines": [
                "그러고 보니 아까 그 녀석도"
            ]
        },
        "82_0": {
            "lines": [
                "'달의 주민들은 손도 못 쓸 방법' 이랬지,",
                "분명."
            ]
        },
        "90_0": {
            "lines": [
                "너......",
                "아니, 당신님은 대체 누구?"
            ]
        },
        "98_0": {
            "lines": [
                "아까 전에 대답했는데 안 듣고 있었냐?"
            ]
        },
        "106_0": {
            "lines": [
                "그친 아이도 울리는 지상인!",
                "하쿠레이 신사의 무녀! 두 번째 말했다!"
            ]
        },
        "114_0": {
            "lines": [
                "응, 기억했어."
            ]
        },
        "122_0": {
            "lines": [
                "그래서... 무녀가 여기엔 무슨 일로 왔어?"
            ]
        },
        "130_0": {
            "lines": [
                "으음, 그게......"
            ]
        },
        "138_0": {
            "lines": [
                "환상향을 침략해 온 일당을 찾으러",
                "온 거였는데"
            ]
        },
        "146_0": {
            "lines": [
                "어느샌가 달의 도시를 구하러 오게 됐어."
            ]
        },
        "154_0": {
            "lines": [
                "역시 달의 주민들과 같은 편이었구나!",
                "그럼 친구님한텐 적이네."
            ]
        },
        "162_0": {
            "lines": [
                "친구님의 적은 주인님의 적.",
                "그리고 주인님의 적은 곧 내 적이라구!"
            ]
        },
        "170_0": {
            "lines": [
                "...... 그치만, 이 일을 이제 어떡해야 하지.",
                "힘이 안 들어가......"
            ]
        },
        "178_0": {
            "lines": [
                "일단은, 그... 친구? 가 있는 곳까지",
                "안내해줄 수 있을까?"
            ]
        },
        "186_0": {
            "lines": [
                "이제 나도 내 목적이 뭔지",
                "모르게 돼 버려서."
            ]
        }
    }
}