{
    "2": {
        "50_0": {
            "lines": [
                "꺄하하하하!",
                "엄청 재밌는 일들이 일어나고 있잖아~!"
            ]
        },
        "330_0": {
            "lines": [
                "                 잇츠, 루나틱 타임!",
                "광기의 세계에 당도하신 것을 환영합니다!"
            ]
        },
        "180_0": {
            "lines": [
                "자 요정들아,",
                "더욱더 스피드를 올려서 가 보자!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "도시 외곽에 요정 대군이......?"
            ]
        },
        "42_0": {
            "lines": [
                "얘네들이 사구메 님게서 말씀하셨던",
                "침략자인가?"
            ]
        },
        "50_0": {
            "lines": [
                "아니, 확실히 요정은 더러움의 상징이긴 해도",
                "얘네한테 침략 같은 걸 할 지능은 없지 않나."
            ]
        },
        "58_0": {
            "lines": [
                "게다가 달의 주민들만 해도",
                "요정 정도의 더러움은 무서워하지 않고......"
            ]
        },
        "66_0": {
            "lines": [
                "아니 잠깐, 이게 의문이 아닌데."
            ]
        },
        "74_0": {
            "lines": [
                "무엇보다도",
                "왜 월면에 요정들이 있는가, 이 말이야."
            ]
        },
        "172_0": {
            "lines": [
                "그건 말야아~"
            ]
        },
        "180_0": {
            "lines": [
                "지상에서 딸려온",
                "애들도 몇몇 있긴 하지만"
            ]
        },
        "188_0": {
            "lines": [
                "원래부터 월면에도 있었다구, 요정들은."
            ]
        },
        "196_0": {
            "lines": [
                "요정의 두목이네."
            ]
        },
        "204_0": {
            "lines": [
                "확실히 다른 요정과는",
                "조금 다른 듯하긴 하지만서도......"
            ]
        },
        "212_0": {
            "lines": [
                "겨우 이런 녀석한테",
                "달의 주민이 쩔쩔맸다고......?"
            ]
        },
        "220_0": {
            "lines": [
                "너, 날 누구라고 생각하고 있는 거야?"
            ]
        },
        "228_0": {
            "lines": [
                "이 몸은 바로 지옥의 요정",
                "클라운피스."
            ]
        },
        "236_0": {
            "lines": [
                "달의 주민들은 친구님의 적이고,",
                "친구님의 적은 주인님의 적."
            ]
        },
        "244_0": {
            "lines": [
                "그리고 주인님의 적은 곧 내 적이라구!",
                "안 봐줄 거야."
            ]
        },
        "252_0": {
            "lines": [
                "납득이 안 가는 부분들이 좀 있지만......",
                "나 역시 안 봐준다!"
            ]
        },
        "260_0": {
            "lines": [
                "순화한 요정의 에너지는",
                "귀신마저 뛰어넘을 수 있다고 들었는걸."
            ]
        },
        "268_0": {
            "lines": [
                "달의 주민이 싫어하는",
                "생사의 불결함을 듬뿍 먹고서"
            ]
        },
        "276_0": {
            "lines": [
                "처음 겪는 죽음으로",
                "지옥에 떨어져 버려라!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "하아 하아, 헉..."
            ]
        },
        "42_0": {
            "lines": [
                "이 압도적인 힘......",
                "보통 요정 수준이 아니잖아!?"
            ]
        },
        "50_0": {
            "lines": [
                "어...... 어째서......?"
            ]
        },
        "58_0": {
            "lines": [
                "생명의 상징인",
                "우리 요정족이 여길 지배하고 있는 한,"
            ]
        },
        "74_0": {
            "lines": [
                "저기 있잖아, 그 얘기",
                "누구한테 들었어?"
            ]
        },
        "82_0": {
            "lines": [
                "주인님의 친구님이야."
            ]
        },
        "66_0": {
            "lines": [
                "달의 주민들은 손도 댈 수 없을 거라고",
                "그랬는데."
            ]
        },
        "90_0": {
            "lines": [
                "우리 요정들의 힘을 순화시켜 주신 것 역시",
                "그분이시구."
            ]
        },
        "98_0": {
            "lines": [
                "순화?",
                "그게 대체 뭐길래......"
            ]
        },
        "106_0": {
            "lines": [
                "나도 잘은 모르지만",
                "뭔가 굉장한 거라 그러는 거 같던데."
            ]
        },
        "114_0": {
            "lines": [
                "흐음... 그 녀석이 요정들을 속이고",
                "무언가 일을 꾸미고 있는 건가?"
            ]
        },
        "122_0": {
            "lines": [
                "확실히 여기 요정들은",
                "완전히 불결함에 푹 젖었어."
            ]
        },
        "130_0": {
            "lines": [
                "아니, 불결함 그 자체라고 해도 될 정도의",
                "레벨이야."
            ]
        },
        "138_0": {
            "lines": [
                "이 레벨로 공격당한다면 확실히",
                "도시가 더러움으로 수북해졌을지도 모르겠는데......"
            ]
        },
        "146_0": {
            "lines": [
                "저기~ 너, 아니... 당신님은",
                "어떻게 내 불결함에 끄떡도 하지 않은 거야?"
            ]
        },
        "154_0": {
            "lines": [
                "그야 나는 이제...... 지상의 토끼니까 말야."
            ]
        },
        "162_0": {
            "lines": [
                "한 번 물들어 버렸으니",
                "이제 되돌아오는 건 불가능하겠지."
            ]
        },
        "170_0": {
            "lines": [
                "그래도, 이제 전부 확실해졌어."
            ]
        },
        "178_0": {
            "lines": [
                "스승님은 달의 도시를 구해 내기 위해서",
                "나를 보냈던 거야."
            ]
        },
        "186_0": {
            "lines": [
                "다만 적은 달의 주민들의 치명적인 약점을 숙지하고,",
                "그걸 십분 활용하는 능력을 갖고 있는데"
            ]
        },
        "194_0": {
            "lines": [
                "과연 어떤 자인 걸까......"
            ]
        },
        "202_0": {
            "lines": [
                "스승님도 사구메 님도 알고 계신 게 분명한 것 같은데",
                "알려주지를 않으시니......"
            ]
        },
        "210_0": {
            "lines": [
                "뭐, 어찌 됐건 여기까지 왔으니",
                "마지막까지 스승님의 기대에 부응하는 것뿐이야!"
            ]
        }
    }
}