{
    "2": {
        "50_0": {
            "lines": [
                "꺄하하하하!",
                "엄청 재밌는 일들이 일어나고 있잖아~!"
            ]
        },
        "330_0": {
            "lines": [
                "                 잇츠, 루나틱 타임!",
                "광기의 세계에 당도하신 것을 환영합니다!"
            ]
        },
        "180_0": {
            "lines": [
                "자 요정들아,",
                "더욱더 스피드를 올려서 가 보자!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "발길 닿는 대로 와 봤더니",
                "말도 안 되는 곳에 온 거 같아~!"
            ]
        },
        "42_0": {
            "lines": [
                "아, 아무튼 그건 제쳐 두고",
                "아까 그 이야기는 그러니까..."
            ]
        },
        "50_0": {
            "lines": [
                "달의 도시를 구할 수 있는 건",
                "당신밖에 없어!"
            ]
        },
        "58_0": {
            "lines": [
                "라는 소리인가?"
            ]
        },
        "66_0": {
            "lines": [
                "혹시 내가 의지가 되고",
                "있는 건가?"
            ]
        },
        "164_0": {
            "lines": [
                "횃불을 든 요정들 사이에서",
                "빠져나오다니"
            ]
        },
        "172_0": {
            "lines": [
                "꽤 괜찮은 실력이잖아?"
            ]
        },
        "180_0": {
            "lines": [
                "저는 지지 않아요!",
                "달의 도시를 구해 낼 운명이라구요!"
            ]
        },
        "188_0": {
            "lines": [
                "호오~ 말하는 게 기세등등한걸?"
            ]
        },
        "196_0": {
            "lines": [
                "이 몸은 바로 지옥의 요정",
                "클라운피스!"
            ]
        },
        "204_0": {
            "lines": [
                "달의 주민들은 친구님의 적이고,",
                "친구님의 적은 주인님의 적."
            ]
        },
        "212_0": {
            "lines": [
                "그리고 주인님의 적은 곧 내 적이라구!",
                "안 봐줄 거야."
            ]
        },
        "220_0": {
            "lines": [
                "아, 아뇨.",
                "전 달의 주민이 아닌......"
            ]
        },
        "228_0": {
            "lines": [
                "이미 늦었~어."
            ]
        },
        "236_0": {
            "lines": [
                "달의 도시에서 나오는 녀석이 있으면",
                "무슨 짓을 해도 상관없다는 얘기를 들었거든~"
            ]
        },
        "244_0": {
            "lines": [
                "내 이 횃불은 말이지",
                "빛을 쬔 사람을 미치게 만들어."
            ]
        },
        "252_0": {
            "lines": [
                "미친다는 건",
                "본래 힘을 전부 쏟아낼 수 있단 말씀."
            ]
        },
        "260_0": {
            "lines": [
                "터무니없는 파워로",
                "너를 순식간에 해치워 버려 주겠어!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "하아 하아, 헉..."
            ]
        },
        "50_0": {
            "lines": [
                "생명의 상징인",
                "우리 요정족이 여길 지배하고 있는 한,"
            ]
        },
        "42_0": {
            "lines": [
                "어...... 어째서......?"
            ]
        },
        "58_0": {
            "lines": [
                "달의 주민들은 손도 댈 수 없을 거라고",
                "그랬는데."
            ]
        },
        "66_0": {
            "lines": [
                "그러니까 전 달의 주민이 아니라......"
            ]
        },
        "74_0": {
            "lines": [
                "너...... 아니,",
                "당신님은 설마 지상인!?"
            ]
        },
        "82_0": {
            "lines": [
                "정답.",
                "즉 지구인."
            ]
        },
        "90_0": {
            "lines": [
                "지상인이 어째서 이런 곳에......?",
                "이야기가 다르잖아."
            ]
        },
        "98_0": {
            "lines": [
                "흐음.",
                "그러게요... 저도 이상하다고 생각하고 있어요."
            ]
        },
        "106_0": {
            "lines": [
                "여긴 아무래도 월면처럼",
                "보이는데......"
            ]
        },
        "114_0": {
            "lines": [
                "공기같은 건 어떻게 되어 있는 건지."
            ]
        },
        "122_0": {
            "lines": [
                "목소리는 또 어떻게 나오는 거지?"
            ]
        },
        "130_0": {
            "lines": [
                "으응......",
                "무슨 말인지 나는 잘 모르겠어."
            ]
        },
        "138_0": {
            "lines": [
                "진짜로 월면이 이런 곳인 걸까,",
                "아니면 아직도 꿈 속에 있는 걸까."
            ]
        },
        "146_0": {
            "lines": [
                "아니면, 요정이 있음으로 해서",
                "무언가에 영향을 주고 있는 건가......"
            ]
        },
        "154_0": {
            "lines": [
                "아하, 그런가 보다. 요정은 자연의 화신이니까......"
            ]
        },
        "162_0": {
            "lines": [
                "요정 덕분에 공기가 존재하는 거구나?"
            ]
        },
        "170_0": {
            "lines": [
                "그런데 뭐 하러 여기 왔다 그랬지?"
            ]
        },
        "178_0": {
            "lines": [
                "아, 저는 아까 전에 사구메라는 분께 전해 듣고",
                "달의 도시를 구하러 왔습니다!"
            ]
        },
        "186_0": {
            "lines": [
                "달의 주민은 확실히 적이 맞다고 들었는데,",
                "그럼 지상인은 적인가 아닌가?"
            ]
        },
        "194_0": {
            "lines": [
                "아직도 뭐가 어떻게 된 건지 잘 모르겠지만",
                "이젠 지쳤어."
            ]
        },
        "202_0": {
            "lines": [
                "졸리다아......",
                "나 그만 자러 가도 돼?"
            ]
        },
        "210_0": {
            "lines": [
                "요정이 공기를 만들어 내고 있는 게 맞다면",
                "내가 지금 살아있는 것도 요정 덕분인 거겠지......"
            ]
        },
        "218_0": {
            "lines": [
                "자면 안 돼!",
                "지금 잤다가는 (내가) 죽는다!"
            ]
        },
        "226_0": {
            "lines": [
                "친구님이 있는 곳까지 데려다 줄 테니까",
                "용서해 줘어......"
            ]
        }
    }
}