{
    "2": {
        "50_0": {
            "lines": [
                "꺄하하하하!",
                "엄청 재밌는 일들이 일어나고 있잖아~!"
            ]
        },
        "330_0": {
            "lines": [
                "                 잇츠, 루나틱 타임!",
                "광기의 세계에 당도하신 것을 환영합니다!"
            ]
        },
        "180_0": {
            "lines": [
                "자 요정들아,",
                "더욱더 스피드를 올려서 가 보자!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "잠깐 정보 정리 좀 해 보자."
            ]
        },
        "42_0": {
            "lines": [
                "달의 도시는 동결 상태였는데"
            ]
        },
        "50_0": {
            "lines": [
                "그건 아까 그 녀석인지 누군지가",
                "방어를 위해 그랬던 거라 치고."
            ]
        },
        "58_0": {
            "lines": [
                "그거랑은 별개로, 달의 도시를 침략하고 있는",
                "녀석이 있다고 그랬지."
            ]
        },
        "66_0": {
            "lines": [
                "그것도 달의 주민들은 손도 못 쓸 방법으로",
                "침략하고 있다고......"
            ]
        },
        "74_0": {
            "lines": [
                "그 말은... 날 이용해 달의 도시를",
                "구한다는 말이 되는 건가?"
            ]
        },
        "82_0": {
            "lines": [
                "종합해 보니 이거, 아무래도 처음부터",
                "에이린 그 녀석한테 속아넘어간 것 같구만......"
            ]
        },
        "180_0": {
            "lines": [
                "횃불을 든 요정들 사이에서",
                "빠져나오다니"
            ]
        },
        "188_0": {
            "lines": [
                "꽤 괜찮은 실력이잖아?"
            ]
        },
        "196_0": {
            "lines": [
                "누구야 넌?"
            ]
        },
        "204_0": {
            "lines": [
                "이 몸은 바로 지옥의 요정",
                "클라운피스!"
            ]
        },
        "212_0": {
            "lines": [
                "이 대지를 친구님한테 넘겨받은 이래로",
                "당신이 처음으로 온 손님이야~!"
            ]
        },
        "220_0": {
            "lines": [
                "요정이라...... 달의 주민들은 고작",
                "이런 녀석한테 애를 먹고 있던 건가?"
            ]
        },
        "228_0": {
            "lines": [
                "어라, 날 무서워하지 않는 거 같은데?"
            ]
        },
        "236_0": {
            "lines": [
                "아, 맞다.",
                "친구님이 신신당부한 이야기가 있었지, 참."
            ]
        },
        "244_0": {
            "lines": [
                "달의 도시에서 나오는 녀석이랑 마주치면",
                "무슨 짓을 해도 좋다고 말야."
            ]
        },
        "252_0": {
            "lines": [
                "달의 주민들이 말한 적이란 게",
                "너라는 건 알겠군."
            ]
        },
        "260_0": {
            "lines": [
                "잽싸게 쓰러뜨리고 보고해 둘까."
            ]
        },
        "268_0": {
            "lines": [
                "달의 도시를 구하면",
                "환상향까지 구할 수 있겠지?"
            ]
        },
        "276_0": {
            "lines": [
                "어라~",
                "정말 내가 하나도 안 무서운가 봐?"
            ]
        },
        "284_0": {
            "lines": [
                "이야, 달의 주민이라면",
                "분명히 내 존재를 무서워할 텐데."
            ]
        },
        "292_0": {
            "lines": [
                "뭐 어찌 되건 상관없겠지,",
                "더럽혀진 채 지옥으로 떨어져 버려라!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "하아 하아, 헉..."
            ]
        },
        "42_0": {
            "lines": [
                "어...... 어째서......?"
            ]
        },
        "50_0": {
            "lines": [
                "생명의 상징인",
                "우리 요정족이 여길 지배하고 있는 한,"
            ]
        },
        "58_0": {
            "lines": [
                "달의 주민들은 손도 댈 수 없을 거라고",
                "그랬는데."
            ]
        },
        "66_0": {
            "lines": [
                "아~ 그건 말이지."
            ]
        },
        "74_0": {
            "lines": [
                "아마 내가 달의 주민이 아니라서 그럴 걸."
            ]
        },
        "82_0": {
            "lines": [
                "너...... 아니,",
                "당신님은 설마 지상인!?"
            ]
        },
        "90_0": {
            "lines": [
                "그래.",
                "지면에 납작 엎드려서 살아가고 있다구."
            ]
        },
        "98_0": {
            "lines": [
                "지상인이 어째서 이런 곳에......?",
                "말이 다르잖아."
            ]
        },
        "106_0": {
            "lines": [
                "그런데, 왜 너네 요정 때문에 달의 주민들이",
                "손을 못 댄다는 건지 모르겠는데."
            ]
        },
        "114_0": {
            "lines": [
                "달의 주민들은 생사를 거절하니까."
            ]
        },
        "122_0": {
            "lines": [
                "태어나는 것, 죽는 것...",
                "그건 더럽혀진다는 거잖아."
            ]
        },
        "130_0": {
            "lines": [
                "우리는 생명 에너지 덩어리라서",
                "달의 주민들은 닿는 것조차 싫어하거든."
            ]
        },
        "138_0": {
            "lines": [
                "인간도 죽을 땐 죽는데?"
            ]
        },
        "146_0": {
            "lines": [
                "물론, 평상시엔 완전히 거절한다거나",
                "하지는 않지만"
            ]
        },
        "154_0": {
            "lines": [
                "지금은 순화해서 받고 있으니 말야.",
                "친구님의 힘으로."
            ]
        },
        "162_0": {
            "lines": [
                "스치기만 해도 더럽혀지니 싫지 않겠어?",
                "달의 주민들 입장엔."
            ]
        },
        "170_0": {
            "lines": [
                "... 그건 잘 모르겠지만."
            ]
        },
        "178_0": {
            "lines": [
                "달의 도시를 침략하고 있는 진범이",
                "네가 아니란 건 알겠네."
            ]
        },
        "186_0": {
            "lines": [
                "뒤에서 너를 이용하고 있는 녀석이",
                "분명 있겠지?"
            ]
        },
        "194_0": {
            "lines": [
                "...... 나처럼 말이지."
            ]
        }
    }
}