{
    "0": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "분하도다,",
                "조금 뒤면 오랜 숙적에게 손이 닿았을 터이거늘."
            ]
        },
        "260_0": {
            "lines": [
                "뭐야 너는......?"
            ]
        },
        "268_0": {
            "lines": [
                "마력이 아냐.",
                "여태 느껴본 적이 없는 힘을 갖고 있어."
            ]
        },
        "276_0": {
            "lines": [
                "설마, 월면에 지상인을 파견할 것이라고는",
                "정말이지 생각지도 못했도다."
            ]
        },
        "284_0": {
            "lines": [
                "거기에, 당신은 여태 단 한 번도",
                "미스를 내지 않고 여기까지 온 것 같고."
            ]
        },
        "292_0": {
            "lines": [
                "우선, 나의 패배를 인정하도록 하지."
            ]
        },
        "300_0": {
            "lines": [
                "무슨 말이야?"
            ]
        },
        "308_0": {
            "lines": [
                "사소한 흠조차 용납 못 하는 달의 주민이",
                "설마 이런 고지식한 수단을 사용할 줄이야."
            ]
        },
        "316_0": {
            "lines": [
                "내가 앞을 잘못 내다봤고",
                "이미 이 승부는 끝났다는 거다......"
            ]
        },
        "324_0": {
            "lines": [
                "뭔 말인지는 잘 모르겠지만, 어쨌든",
                "내가 이겼다는 말이지?"
            ]
        },
        "332_0": {
            "lines": [
                "정말 그래도 되나 봐."
            ]
        },
        "340_0": {
            "lines": [
                "근데 뭔가 짜증나네.",
                "너 대체 뭐야?"
            ]
        },
        "348_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "356_0": {
            "lines": [
                "달의 주민들을 적대하는 선령이다."
            ]
        },
        "364_0": {
            "lines": [
                "이유는 모르겠지만, 내가 여기까지 온 시점에서",
                "네가 패배하게 되는 룰이었던 거지?"
            ]
        },
        "372_0": {
            "lines": [
                "그런 셈이네.",
                "그렇지만......"
            ]
        },
        "380_0": {
            "lines": [
                "여기까지 당도한 당신을 높이 사서",
                "승부해 주기로 할까."
            ]
        },
        "388_0": {
            "lines": [
                "그것이 당신에 대한 예의일 터이고."
            ]
        },
        "396_0": {
            "lines": [
                "아 젠장!"
            ]
        },
        "404_0": {
            "lines": [
                "그러니까 난 처음부터 에이린의 한낱 장기말에",
                "지나지 않았단 말이잖아, 제기랄!"
            ]
        },
        "412_0": {
            "lines": [
                "이렇게 된 이상 이 분노는 전부",
                "너한테 쏟아버려 주마!"
            ]
        },
        "420_0": {
            "lines": [
                "그리 하도록 하지, 나 또한 분노만이 원동력이니."
            ]
        },
        "428_0": {
            "lines": [
                "그녀와는 같은 하늘 아래 살 수 없으니",
                "증오심만이 순화하는구나."
            ]
        },
        "436_0": {
            "lines": [
                "보여 주어라!",
                "자신의 목숨을 건 지상인의 가능성을!"
            ]
        },
        "444_0": {
            "lines": [
                "그리고 보아라!",
                "생사를 거절한, 지극히 순수한 이 영력을!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "하지만 그 우책은 아무래도",
                "실패로 끝난 모양이로구나."
            ]
        },
        "260_0": {
            "lines": [
                "뭐야 너는......?"
            ]
        },
        "268_0": {
            "lines": [
                "마력이 아냐.",
                "여태 느껴본 적이 없는 힘을 갖고 있어."
            ]
        },
        "276_0": {
            "lines": [
                "흠, 아무렴.",
                "당신들 인간은 결코 가질 수 없는 순수한 힘이지."
            ]
        },
        "284_0": {
            "lines": [
                "호오, 재밌어 보이는데.",
                "그 힘이 어떤 건지 보여 주시지!"
            ]
        },
        "292_0": {
            "lines": [
                "달의 주민들을 꿈속에 대피시키고",
                "지상인을 보낸다."
            ]
        },
        "300_0": {
            "lines": [
                "대담무쌍한 계책이었다만,",
                "마무리가 어설프기 그지없구나."
            ]
        },
        "308_0": {
            "lines": [
                "뭐라고?"
            ]
        },
        "316_0": {
            "lines": [
                "그렇게 사악하고 더러운 냄새를 몸에 휘감은",
                "인간은 나를 쓰러뜨릴 수 없다."
            ]
        },
        "324_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "332_0": {
            "lines": [
                "내 순화의 힘으로 무조건",
                "당신을 죽일 수 있게 되지."
            ]
        },
        "340_0": {
            "lines": [
                "당신, 여기까지 오는 동안 몇 차례",
                "미스를 범하였는가?"
            ]
        },
        "348_0": {
            "lines": [
                "뭔 소리야, 미스 낸 적 없다구!"
            ]
        },
        "356_0": {
            "lines": [
                "같잖은 거짓말 역시",
                "하나의 미스로서 헤아려질 것이다."
            ]
        },
        "364_0": {
            "lines": [
                "알았어, 알았어."
            ]
        },
        "372_0": {
            "lines": [
                "근데 이번 적들은 전체적으로 너무 강하다고!",
                "미스 몇 번 정도 범할 수도 있는 거잖아!"
            ]
        },
        "380_0": {
            "lines": [
                "달의 주민이 이 얼마나 어리석은 미스인가."
            ]
        },
        "388_0": {
            "lines": [
                "이 지상인은 너희들이 생각하고 있는 것보다",
                "훨씬 약해 보이지 않은가?"
            ]
        },
        "396_0": {
            "lines": [
                "다만 달의 주민과의 교전은 경직 상태가",
                "계속되고 있어서 시시하기 그지없었는데, 잘 됐구나."
            ]
        },
        "404_0": {
            "lines": [
                "불구대천의 원수, 상아여. 보고 있는가!?",
                "이 자가 짊어진 수없이 많은 생사를, 그리고 우거진 더러움을!"
            ]
        }
    }
}