{
    "0": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "분하도다,",
                "조금 뒤면 오랜 숙적에게 손이 닿았을 터이거늘."
            ]
        },
        "260_0": {
            "lines": [
                "당신이 달의 도시를 침략하고 있는",
                "장본인이지?"
            ]
        },
        "268_0": {
            "lines": [
                "우선, 나의 패배를 인정하도록 하지."
            ]
        },
        "276_0": {
            "lines": [
                "아앙?"
            ]
        },
        "284_0": {
            "lines": [
                "설마, 월면에 지상인을 파견할 것이라고는",
                "정말이지 생각지도 못했도다."
            ]
        },
        "292_0": {
            "lines": [
                "사소한 흠조차 용납 못 하는 달의 주민이",
                "이런 고식지계를 이용할 줄이야."
            ]
        },
        "300_0": {
            "lines": [
                "내가 앞을 잘못 내다봤고,",
                "이미 승부의 승패는 결정난 거다."
            ]
        },
        "308_0": {
            "lines": [
                "꽤나 여유부리는데?",
                "싸움은 이제부터 시작인데."
            ]
        },
        "316_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "324_0": {
            "lines": [
                "달의 주민들을 적대하는 선령이다."
            ]
        },
        "332_0": {
            "lines": [
                "솔직히 말하자면, 이번 전의는 상실했지만......"
            ]
        },
        "340_0": {
            "lines": [
                "여기까지 당도한",
                "당신은 환대를 해 주도록 하지."
            ]
        },
        "348_0": {
            "lines": [
                "그것이 당신에 대한 예의일 터이고."
            ]
        },
        "356_0": {
            "lines": [
                "솔직히, 달의 도시가 어찌 되건",
                "딱히 알 바 아니다만......"
            ]
        },
        "364_0": {
            "lines": [
                "내가 지금까지 있는 대로 고생했던 울분을",
                "풀어야 속이 좀 편해질 거 같거든!"
            ]
        },
        "372_0": {
            "lines": [
                "거기다 너, 은근히 짜증나게 하고 말야."
            ]
        },
        "380_0": {
            "lines": [
                "그녀와는 이미 사는 별이 달라",
                "만날 수는 없다만"
            ]
        },
        "388_0": {
            "lines": [
                "같은 하늘 아래 살 수 없으니",
                "증오심만이 순화하는구나."
            ]
        },
        "396_0": {
            "lines": [
                "보여 주어라!",
                "자신의 목숨을 건 지상인의 가능성을!"
            ]
        },
        "404_0": {
            "lines": [
                "그리고 보아라!",
                "생사를 거절한, 지극히 순수한 이 영력을!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "하지만 그 우책은 아무래도",
                "실패로 끝난 모양이로구나."
            ]
        },
        "260_0": {
            "lines": [
                "당신이 달의 도시를 침략하고 있는",
                "장본인이지?"
            ]
        },
        "268_0": {
            "lines": [
                "흠, 아무렴."
            ]
        },
        "276_0": {
            "lines": [
                "좋~ 아, 뭔진 모르겠지만",
                "널 쓰러뜨리고 달의 도시를 구해 내겠어!"
            ]
        },
        "284_0": {
            "lines": [
                "달의 주민들을 꿈속에 대피시키고",
                "지상인을 보낸다."
            ]
        },
        "292_0": {
            "lines": [
                "대담무쌍한 계책이었다만,",
                "마무리가 어설프기 그지없구나."
            ]
        },
        "300_0": {
            "lines": [
                "하아?"
            ]
        },
        "308_0": {
            "lines": [
                "그렇게 사악하고 더러운 냄새를 몸에 휘감은",
                "인간은 나를 쓰러뜨릴 수 없다."
            ]
        },
        "316_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "324_0": {
            "lines": [
                "내 순화의 힘으로 무조건",
                "당신을 죽일 수 있게 되지."
            ]
        },
        "332_0": {
            "lines": [
                "당신, 여기까지 오는 동안 몇 차례",
                "미스를 범하였는가?"
            ]
        },
        "340_0": {
            "lines": [
                "큭......",
                "범하긴 했지만 그리 많지는 않을 걸..."
            ]
        },
        "348_0": {
            "lines": [
                "그러고 보니 에이린이 약을 쓰지 않으면 이번 적에게",
                "이길 수 없다고 그랬는데......"
            ]
        },
        "356_0": {
            "lines": [
                "부작용이 꺼림칙해서 안 쓰고",
                "그냥 와 버렸지."
            ]
        },
        "364_0": {
            "lines": [
                "달의 주민이 이 얼마나 어리석은 미스인가."
            ]
        },
        "372_0": {
            "lines": [
                "이 지상인은 너희들이 생각하고 있는 것보다",
                "훨씬 약해 보이지 않은가?"
            ]
        },
        "380_0": {
            "lines": [
                "다만 달의 주민과의 교전은 경직 상태가",
                "계속되고 있어서 시시하기 그지없었는데, 잘 됐구나."
            ]
        },
        "388_0": {
            "lines": [
                "불구대천의 원수, 상아여. 보고 있는가!?",
                "이 자가 생사의 갈림길에서 발버둥치는 모습을!"
            ]
        }
    }
}