{
    "0": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "분하도다,",
                "조금 뒤면 오랜 숙적에게 손이 닿았을 터이거늘."
            ]
        },
        "260_0": {
            "lines": [
                "당신이 달의 도시를 침략하고 있는 녀석 맞지!",
                "자, 순순히 승부에 응하시지!"
            ]
        },
        "268_0": {
            "lines": [
                "...... 당신에겐 흠이 전혀 없는 듯하군."
            ]
        },
        "276_0": {
            "lines": [
                "나의 패배로다."
            ]
        },
        "284_0": {
            "lines": [
                "으엥, 뭐라고?"
            ]
        },
        "292_0": {
            "lines": [
                "설마, 월면에 지상인을 파견할 것이라고는",
                "정말이지 생각지도 못했도다."
            ]
        },
        "300_0": {
            "lines": [
                "내가 앞을 잘못 내다봤고",
                "이미 이 승부는 끝났다는 거다......"
            ]
        },
        "308_0": {
            "lines": [
                "아니, 저...... 그러니까......"
            ]
        },
        "316_0": {
            "lines": [
                "아 정말! 그럼 대체 뭐였던 거야!",
                "아니, 그 전에 당신은 대체 누구예요!?"
            ]
        },
        "324_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "332_0": {
            "lines": [
                "달의 주민들을 적대하는 선령이다."
            ]
        },
        "340_0": {
            "lines": [
                "자, 그럼 소탕전을 시작해 보도록 할까?"
            ]
        },
        "348_0": {
            "lines": [
                "뭘까, 이 주체할 수 없는 분노는......"
            ]
        },
        "356_0": {
            "lines": [
                "이미 내 승리라는 게",
                "무슨 말이죠?"
            ]
        },
        "364_0": {
            "lines": [
                "이 곳에 상처 하나 없는 인간이 당도한 시점에서",
                "이번 작전은 실패했다는 뜻이다."
            ]
        },
        "372_0": {
            "lines": [
                "그걸론 납득이 안 가는데."
            ]
        },
        "380_0": {
            "lines": [
                "인간을 너무 얕보았던 거지."
            ]
        },
        "388_0": {
            "lines": [
                "아폴로 11호에 탄 선원들만 해도",
                "상처투성이었다고 하건만."
            ]
        },
        "396_0": {
            "lines": [
                "어? 그 이야기 자세히..."
            ]
        },
        "404_0": {
            "lines": [
                "물론 그건 그 때 일이고, 당신은 나를 이길 터이지."
            ]
        },
        "412_0": {
            "lines": [
                "누군가의 손에 의해",
                "그런 내용의 시나리오가 준비돼 있을 것이다."
            ]
        },
        "420_0": {
            "lines": [
                "그러나, 그 승리에는",
                "악몽이 언제나 뒤따르게 되겠지."
            ]
        },
        "428_0": {
            "lines": [
                "그녀와는 같은 하늘 아래 살 수 없으니",
                "증오심만이 순화하는구나."
            ]
        },
        "436_0": {
            "lines": [
                "그 증오심을 상아에게 향하도록 할 수 없는 것이",
                "분해서 견딜 수가 없도다!"
            ]
        },
        "444_0": {
            "lines": [
                "그러니, 그 대신 너에게 이 분노를 쏟아내 주도록 하겠다.",
                "치열한 운명의 결과인 너의 승리를 위하여!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "아무리 계책을 짜낸다 한들,",
                "상대는 늘 그것을 극복해 온다."
            ]
        },
        "222_0": {
            "lines": [
                "하지만 그 우책은 아무래도",
                "실패로 끝난 모양이로구나."
            ]
        },
        "260_0": {
            "lines": [
                "당신이 달의 도시를 침략하고 있는 녀석 맞지!",
                "자, 순순히 승부에 응하시지!"
            ]
        },
        "268_0": {
            "lines": [
                "그래, 나와 승부를 할 수 있다고",
                "생각하고 있다니 가소롭도다."
            ]
        },
        "276_0": {
            "lines": [
                "달의 주민들을 꿈속에 대피시키고",
                "지상인을 보낸다."
            ]
        },
        "284_0": {
            "lines": [
                "대담무쌍한 계책이었다만,",
                "마무리가 어설프기 그지없구나."
            ]
        },
        "292_0": {
            "lines": [
                "무슨 말이죠?"
            ]
        },
        "300_0": {
            "lines": [
                "그렇게 사악하고 더러운 냄새를 몸에 휘감은",
                "인간은 나를 쓰러뜨릴 수 없다."
            ]
        },
        "308_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "316_0": {
            "lines": [
                "내 순화의 힘으로 무조건",
                "당신을 죽일 수 있게 되지."
            ]
        },
        "324_0": {
            "lines": [
                "당신, 여기까지 오는 동안 몇 차례",
                "미스를 범하였는가?"
            ]
        },
        "332_0": {
            "lines": [
                "미스라면 피탄을 말하는 거죠?"
            ]
        },
        "340_0": {
            "lines": [
                "그거라면 어... 그러니까......"
            ]
        },
        "348_0": {
            "lines": [
                "헤아릴 수 없을 지경이겠지."
            ]
        },
        "356_0": {
            "lines": [
                "그야 그렇죠, 가끔씩은 맞을 수도 있는 걸!",
                "인간인데."
            ]
        },
        "364_0": {
            "lines": [
                "달의 주민이 이 얼마나 어리석은 미스인가."
            ]
        },
        "372_0": {
            "lines": [
                "이 지상인은 너희들이 생각하고 있는 것보다",
                "훨씬 약해 보이지 않은가?"
            ]
        },
        "380_0": {
            "lines": [
                "다만 달의 주민과의 교전은 경직 상태가",
                "계속되고 있어서 시시하기 그지없었는데, 잘 됐구나."
            ]
        },
        "388_0": {
            "lines": [
                "불구대천의 원수, 상아여. 보고 있는가!?",
                "달의 주민이 부린 어리석은 계책을, 더럽혀진 인간을!"
            ]
        }
    }
}