{
    "0": {
        "214_0": {
            "lines": [
                "궁지에 몰려서는, 무모한 수단이라도",
                "이용하기로 한 것인가."
            ]
        },
        "222_0": {
            "lines": [
                "달의 주민이 이렇게 나오는",
                "모습은 보고 싶지 않았건만."
            ]
        },
        "260_0": {
            "lines": [
                "...... 누구?"
            ]
        },
        "276_0": {
            "lines": [
                "달의 주민들을 적대하는 신령이다."
            ]
        },
        "268_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "284_0": {
            "lines": [
                "달의 주민에게 이런 적이 있단 말은",
                "처음 듣는데!?"
            ]
        },
        "292_0": {
            "lines": [
                "설마하니 달토끼를 여기로 파견하다니 말야."
            ]
        },
        "300_0": {
            "lines": [
                "광기의 주민들이 제정신을 찾은 건가."
            ]
        },
        "308_0": {
            "lines": [
                "글쎄, 나도 명령받고 일처리 차 온 거라서",
                "뭐가 광기고 뭐가 제정신인지는 잘 모르겠네."
            ]
        },
        "316_0": {
            "lines": [
                "하지만 이것만은 말할 수 있어!"
            ]
        },
        "324_0": {
            "lines": [
                "달의 주민들은, 광기에 휩싸인 그대로예요!",
                "틀림없는 광기, 절대적인 광기!"
            ]
        },
        "332_0": {
            "lines": [
                "그렇지 않으면 이런 일을",
                "시킬 리 없으니까."
            ]
        },
        "340_0": {
            "lines": [
                "호오...... 그렇게까지 말하는 걸 보니",
                "너에게 무언가 비밀이라도 있는가 보지?"
            ]
        },
        "348_0": {
            "lines": [
                "내가 깨닫지 못한 달의 비책이라도 있나?"
            ]
        },
        "356_0": {
            "lines": [
                "글쎄..."
            ]
        },
        "364_0": {
            "lines": [
                "하지만 이제부터 조심해야 하는 건",
                "당신이에요."
            ]
        },
        "372_0": {
            "lines": [
                "저는 사구메 님의 명을 받고 여기 왔습니다."
            ]
        },
        "380_0": {
            "lines": [
                "운명이 역전하기 시작했다는 이야기지!"
            ]
        },
        "388_0": {
            "lines": [
                "재미있군...... 달의 주민이 나를 꺼리는 게",
                "아니라면 덤벼 보도록."
            ]
        },
        "396_0": {
            "lines": [
                "달토끼가 과연 뭘 할 수 있는지,",
                "달의 주민들은 뭘 생각하고 있는지."
            ]
        },
        "404_0": {
            "lines": [
                "보여 주어라!",
                "더럽혀진 달의 주민들의 비참한 말로를!"
            ]
        },
        "412_0": {
            "lines": [
                "그리고 보아라!",
                "지극히 순수한, 허물과 더러움의 또다른 면을!"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "궁지에 몰려서는, 무모한 수단이라도",
                "이용하기로 한 것인가."
            ]
        },
        "222_0": {
            "lines": [
                "달의 주민이 이렇게 나오는",
                "모습은 보고 싶지 않았건만."
            ]
        },
        "260_0": {
            "lines": [
                "...... 누구?"
            ]
        },
        "268_0": {
            "lines": [
                "내 이름은 순호."
            ]
        },
        "276_0": {
            "lines": [
                "달의 주민들을 적대하는 선령이다."
            ]
        },
        "284_0": {
            "lines": [
                "달의 주민에게 이런 적이 있단 말은",
                "처음 듣는데!?"
            ]
        },
        "292_0": {
            "lines": [
                "설마 하니 달토끼를 파견해 나와 대적하게 하다니......",
                "응?"
            ]
        },
        "300_0": {
            "lines": [
                "어찌 된 일이지?",
                "왜 너는 이렇게까지 더러움에 물든 것인가?"
            ]
        },
        "308_0": {
            "lines": [
                "어째서 너는 이렇게까지 많은 수의",
                "미스를 받아들이고 있는 거지?"
            ]
        },
        "316_0": {
            "lines": [
                "아아, 그게......",
                "미스를 받아들이고 있는 게 아니라......"
            ]
        },
        "324_0": {
            "lines": [
                "저는 달토끼를 그만뒀으니까요.",
                "이젠 지상의 토끼에요."
            ]
        },
        "332_0": {
            "lines": [
                "뭐, 뭐라고?",
                "달의 주민이 그런 기묘한 계책을..."
            ]
        },
        "340_0": {
            "lines": [
                "달토끼를 지상에 떨어뜨리고",
                "나에게 덤벼들도록 하다니."
            ]
        },
        "348_0": {
            "lines": [
                "실로 놀랍기 그지없도다!"
            ]
        },
        "356_0": {
            "lines": [
                "어, 아...... 그런 건가요?"
            ]
        },
        "364_0": {
            "lines": [
                "하지만 기묘한 건 결국 기묘한 것.",
                "달의 주민도 어리석은 미스를 범하였다."
            ]
        },
        "372_0": {
            "lines": [
                "이 지상의 토끼는 필요 이상으로",
                "더러움에 잔뜩 휩싸여 있구나."
            ]
        },
        "380_0": {
            "lines": [
                "지금의 너로서는 내 힘 앞에서는 무력!",
                "절대적으로 무력하도다!"
            ]
        },
        "388_0": {
            "lines": [
                "그렇지만, 불구대천의 원수, 상아여.",
                "보고 있는가?"
            ]
        },
        "396_0": {
            "lines": [
                "네가 내 앞에 나타날 때까지",
                "이 녀석을 무참히 짓밟아 줄 것이다!"
            ]
        }
    }
}