{
    "2": {
        "184_0": {
            "lines": [
                "결국 또 이 곳에 와 버리신 건가요......"
            ]
        },
        "308_0": {
            "lines": [
                "그러게 제가 말씀드렸잖아요?"
            ]
        },
        "432_0": {
            "lines": [
                "그 때 그냥 깨어 보니 꿈이었다는 흐름으로 갔으면",
                "이런 광몽을 보실 일은 없을 텐데......"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "이 답에 다다르기까지",
                "예상보다 훨씬 긴 시간이 걸렸구나."
            ]
        },
        "222_0": {
            "lines": [
                "인간을 이용한다는 기묘한 계책으로 부딪쳐 왔으니",
                "금세 눈치를 챌 것이라고 생각했건만......"
            ]
        },
        "260_0": {
            "lines": [
                "앗, 여기서 또 만났네!"
            ]
        },
        "268_0": {
            "lines": [
                "이번에야말로 담판을 확실히 짓자고!"
            ]
        },
        "276_0": {
            "lines": [
                "...... 달의 주민들은 꿈의 세계에 숨어들었지."
            ]
        },
        "284_0": {
            "lines": [
                "달의 주민들이 달의 도시에 머물 수 없게 되면",
                "분명 그렇게 나올 것이라 읽어냈다."
            ]
        },
        "292_0": {
            "lines": [
                "그리고 물론, 나는 선수를 쳤고."
            ]
        },
        "300_0": {
            "lines": [
                "꿈의 세계에",
                "자객을 잠입시켜 두었다."
            ]
        },
        "308_0": {
            "lines": [
                "자. 지옥의 여신, 헤카티아여.",
                "모습을 보이거라!"
            ]
        },
        "420_0": {
            "lines": [
                "어휴, 정말~",
                "기다리다 지쳤다궁."
            ]
        },
        "428_0": {
            "lines": [
                "드디어 상아 그 녀석에게 복수를 할 수 있는 거지?",
                "근질근질해~"
            ]
        },
        "436_0": {
            "lines": [
                "아니, 우리 적은 달의 주민이 아니라",
                "눈앞의 저 인간이네."
            ]
        },
        "444_0": {
            "lines": [
                "인간?",
                "어어, 인간이야? 그것도 살아있는?"
            ]
        },
        "452_0": {
            "lines": [
                "흐음......",
                "어디 보자."
            ]
        },
        "460_0": {
            "lines": [
                "윽, 적이 두 명이라고?"
            ]
        },
        "468_0": {
            "lines": [
                "두 명으로 보이고 있나 봐?",
                "후후후."
            ]
        },
        "476_0": {
            "lines": [
                "뭐, 괜찮은 거 같은데.",
                "이 인간이 순호를 고생시켰다던 그 인간이야?"
            ]
        },
        "484_0": {
            "lines": [
                "고생 정도였다면 이러지도 않았겠지."
            ]
        },
        "492_0": {
            "lines": [
                "이 인간 덕분에",
                "우리의 패배가 절반 이상 확정되었으니."
            ]
        },
        "500_0": {
            "lines": [
                "뭐어어어?",
                "그 정도나 된다고...?"
            ]
        },
        "508_0": {
            "lines": [
                "달의 주민은 교활하도다.",
                "이런 인간을 우리에게 보내어 대적할 줄이야."
            ]
        },
        "516_0": {
            "lines": [
                "흐응...... 재밌는걸.",
                "순호가 그렇게까지 말하는 걸 보니 진짜네."
            ]
        },
        "524_0": {
            "lines": [
                "뭔가 느낌이 안 좋은데......"
            ]
        },
        "532_0": {
            "lines": [
                "일단 후퇴한 다음",
                "아군을 조금 불러 와야 하나?"
            ]
        },
        "540_0": {
            "lines": [
                "그렇~게까지 무서워하지 않아도 괜찮지 않을까?"
            ]
        },
        "548_0": {
            "lines": [
                "막 있는 힘을 다해서 싸우거나 그러진 않아~"
            ]
        },
        "556_0": {
            "lines": [
                "아무래도 순호도 패배할 걸",
                "각오하고 있는 듯 싶고......"
            ]
        },
        "564_0": {
            "lines": [
                "더 이상 승패 여부는 중요하지 않은 것 같아."
            ]
        },
        "572_0": {
            "lines": [
                "그러니까, 우리들도 정정당당히 한 명씩 싸울게.",
                "그러는 편이 아무래도 더 즐길 수 있고."
            ]
        },
        "580_0": {
            "lines": [
                "그러시겠어요?",
                "그럼 안심이죠."
            ]
        },
        "588_0": {
            "lines": [
                "그럼 아까 건 취소하고......",
                "당장 나와서 나랑 승부하자! 이상한 티셔츠 녀석아!"
            ]
        },
        "596_0": {
            "lines": [
                "좋~ 아, 너 귀여운걸.",
                "조금 정도는 놀아 줄게."
            ]
        },
        "604_0": {
            "lines": [
                "원래대로라면, 인간 따위는",
                "상대도 안 해 주지만"
            ]
        },
        "612_0": {
            "lines": [
                "\"내게 폭언을 했다\"",
                "그 이유 하나로 당신을 지옥으로 떨어뜨릴 거야."
            ]
        },
        "620_0": {
            "lines": [
                "고작 그 이유 하나만으로 말야!",
                "죽어서도 이를 갈도록!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "약속을 깼잖아!",
                "둘이서 한꺼번에 공격해 오다니!"
            ]
        },
        "42_0": {
            "lines": [
                "어머 어머, 미안해.",
                "이제 승부는 끝난 거 같네, 나의 패배야."
            ]
        },
        "50_0": {
            "lines": [
                "순호가 아까 말한 대로",
                "굉장한 인간이네."
            ]
        },
        "58_0": {
            "lines": [
                "이런 굉장한 인간이 있는",
                "환상향으로 침공해 들어가다니"
            ]
        },
        "66_0": {
            "lines": [
                "달의 주민들 용서받기 어렵겠는데."
            ]
        },
        "74_0": {
            "lines": [
                "그래도 지금은 그 용서받기 어려운",
                "달의 주민들을 풀어 줬으면 해."
            ]
        },
        "82_0": {
            "lines": [
                "저기, 순호야.",
                "그래도 괜찮겠어?"
            ]
        },
        "90_0": {
            "lines": [
                "...... 그래.",
                "달의 주민을 돌려보내도록."
            ]
        },
        "98_0": {
            "lines": [
                "이 인간과 마주친 덕에",
                "전의를 모두 잃어버렸으니."
            ]
        },
        "106_0": {
            "lines": [
                "오케이 오케이.",
                "그럼, 달의 주민들은 바로 풀어줄게."
            ]
        },
        "114_0": {
            "lines": [
                "이제 걔네들도 환상향에서",
                "손을 떼고서 물러나겠지."
            ]
        },
        "122_0": {
            "lines": [
                "정말이야?"
            ]
        },
        "130_0": {
            "lines": [
                "그 쪽한테 이미 한 번 속은지라",
                "아무래도 믿음이 안 가는데."
            ]
        },
        "138_0": {
            "lines": [
                "속였다니 얼토당토않구나."
            ]
        },
        "146_0": {
            "lines": [
                "설마 하니 달의 주민이 환상향 전체를",
                "인질로 잡으리라고는 생각지도 못 했으니"
            ]
        },
        "154_0": {
            "lines": [
                "결과적으론 간접적으로 환상향을 향해",
                "공격을 가한 모양새가 되었을 뿐이네."
            ]
        },
        "162_0": {
            "lines": [
                "우리의 적은 달의 주민들 뿐이니 말이다."
            ]
        },
        "170_0": {
            "lines": [
                "그럼...... 상관없지만."
            ]
        },
        "178_0": {
            "lines": [
                "아참, 그러고 보니 환상향에",
                "달의 주민들이 들어와서 살고 있어요."
            ]
        },
        "186_0": {
            "lines": [
                "아, 알고 있어."
            ]
        },
        "194_0": {
            "lines": [
                "그런데 그건 갑자기 왜?"
            ]
        },
        "202_0": {
            "lines": [
                "그 사람에게 항의를 해 보는 건",
                "어떨까 싶어서요."
            ]
        },
        "210_0": {
            "lines": [
                "달의 주민 대표로서요."
            ]
        },
        "218_0": {
            "lines": [
                "흠... 그 수도 있겠구나."
            ]
        },
        "226_0": {
            "lines": [
                "물론, '대화'로 하셔야 됩니다?",
                "폭력은 쓰시면 안 돼요!"
            ]
        },
        "234_0": {
            "lines": [
                "으음...... 그럼 만약 상대가",
                "먼저 폭력을 쓰면 어떻게 해?"
            ]
        },
        "242_0": {
            "lines": [
                "그 때는 싸워 주셔도 괜찮아요.",
                "아까처럼!"
            ]
        },
        "250_0": {
            "lines": [
                "하하하하,",
                "너 진~짜 재밌네."
            ]
        },
        "258_0": {
            "lines": [
                "후후후...... 이젠 복수심도 사그러들었네."
            ]
        },
        "266_0": {
            "lines": [
                "다음 복수극까지는",
                "시간이 꽤 오래 걸리겠구나."
            ]
        },
        "274_0": {
            "lines": [
                "당신 덕분에 말이지."
            ]
        },
        "282_0": {
            "lines": [
                "그럼 뭐어......",
                "우리들도 그만 돌아가 볼까?"
            ]
        },
        "290_0": {
            "lines": [
                "돌아간다니, 어디로요?"
            ]
        },
        "298_0": {
            "lines": [
                "지구로 가야지.",
                "애초에 우리들은 달의 주민이 아니니까."
            ]
        }
    }
}