{
    "2": {
        "184_0": {
            "lines": [
                "결국 또 이 곳에 와 버리신 건가요......"
            ]
        },
        "308_0": {
            "lines": [
                "이제는 되돌아갈 수도 없어요."
            ]
        },
        "432_0": {
            "lines": [
                "달의 주민으로서의 광기는",
                "당신에게 이미 독이나 다를 게 없게 되었으니!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "이 답에 다다르기까지",
                "예상보다 훨씬 긴 시간이 걸렸구나."
            ]
        },
        "222_0": {
            "lines": [
                "달토끼를 지상에 떨어뜨린다는",
                "기묘한 계책으로 부딪쳐 왔으니"
            ]
        },
        "230_0": {
            "lines": [
                "금세 눈치를 챌 것이라고 생각했건만......"
            ]
        },
        "268_0": {
            "lines": [
                "전부 듣고 왔어요!",
                "왜 당신이 달의 주민을 증오하는지."
            ]
        },
        "276_0": {
            "lines": [
                "당신이 처해 있는 상황에는 동정하지만..."
            ]
        },
        "284_0": {
            "lines": [
                "그래도 수많은 달의 주민들은",
                "관계없잖아요!"
            ]
        },
        "292_0": {
            "lines": [
                "이미 지난번에",
                "모든 결판을 냈던 거 아니었나요?"
            ]
        },
        "300_0": {
            "lines": [
                "왜 아직도 달의 주민들이",
                "이 곳에 있는 거예요!"
            ]
        },
        "308_0": {
            "lines": [
                "...... 달의 주민들은 꿈의 세계에 숨어들었지."
            ]
        },
        "316_0": {
            "lines": [
                "달의 주민들이 달의 도시에 머물 수 없게 되면",
                "분명 그렇게 나올 것이라 읽어냈다."
            ]
        },
        "324_0": {
            "lines": [
                "그리고 물론, 나는 선수를 쳤고."
            ]
        },
        "332_0": {
            "lines": [
                "꿈의 세계에",
                "자객을 잠입시켜 두었다."
            ]
        },
        "340_0": {
            "lines": [
                "자. 지옥의 여신, 헤카티아여.",
                "모습을 보이거라!"
            ]
        },
        "452_0": {
            "lines": [
                "어휴, 정말~",
                "기다리다 지쳤다궁."
            ]
        },
        "460_0": {
            "lines": [
                "드디어 상아 그 녀석에게 복수를 할 수 있는 거지?",
                "근질근질해~"
            ]
        },
        "468_0": {
            "lines": [
                "아니, 우리의 적은 상아가 아니라",
                "눈앞의 토끼다."
            ]
        },
        "476_0": {
            "lines": [
                "토끼?",
                "어라, 혹시 달토끼야? 상아의 부하인 건가?"
            ]
        },
        "484_0": {
            "lines": [
                "그렇다면 두고 볼 수 없겠네."
            ]
        },
        "492_0": {
            "lines": [
                "누, 누구?"
            ]
        },
        "500_0": {
            "lines": [
                "나는 달과 지구와 이계,",
                "세 개의 몸을 갖고 있는 지옥의 여신."
            ]
        },
        "508_0": {
            "lines": [
                "순호의 계책으로",
                "꿈의 세계에 함정을 파고 있었지."
            ]
        },
        "516_0": {
            "lines": [
                "아 그래, 달에서 봤던 요정이 주인님이라 했던 게",
                "당신을 말하는 거였군요."
            ]
        },
        "524_0": {
            "lines": [
                "이상한 모습을 하고 있어서 금방 눈치챘어요."
            ]
        },
        "532_0": {
            "lines": [
                "근데, 순호야.",
                "왜 고작 달토끼 한 마리 때문에 굳이 내가?"
            ]
        },
        "540_0": {
            "lines": [
                "보통 토끼가 아니네.",
                "이 토끼가 바로 달의 주민들의 비장의 카드였다."
            ]
        },
        "548_0": {
            "lines": [
                "이 토끼 덕분에",
                "우리의 패배가 절반 이상 확정되었으니."
            ]
        },
        "556_0": {
            "lines": [
                "뭐어어어?",
                "어, 어떻게 그런 일이......"
            ]
        },
        "564_0": {
            "lines": [
                "설마 이런 토끼 한 마리 때문에",
                "우리 작전이 실패로 돌아가다니."
            ]
        },
        "572_0": {
            "lines": [
                "할 수 없네.",
                "그럼 없앨 수밖에."
            ]
        },
        "580_0": {
            "lines": [
                "역시 그렇게 되는군요."
            ]
        },
        "588_0": {
            "lines": [
                "이제 저는 더 이상 달토끼가 아닌데요......"
            ]
        },
        "596_0": {
            "lines": [
                "달토끼는 우리 숙적 상아의 부하."
            ]
        },
        "604_0": {
            "lines": [
                "그러니까 이 토끼를 여기서 살려보낼 수는 없지."
            ]
        },
        "612_0": {
            "lines": [
                "아, 그래. 너한테 재밌는 선택지를 줄게!"
            ]
        },
        "620_0": {
            "lines": [
                "달, 지구, 이계......",
                "어떤 몸에게 살해당하고픈지, 직접 골라!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "둘이 동시에 덤비다니 부끄럽지도 않나요?"
            ]
        },
        "42_0": {
            "lines": [
                "아니 그게, 그냥 좀 농담 비슷한 거였어.",
                "승부는 내 패배야."
            ]
        },
        "50_0": {
            "lines": [
                "...... 있잖아,",
                "아까 싸우던 도중에 알아차렸는데"
            ]
        },
        "58_0": {
            "lines": [
                "너, 달토끼 아니지?"
            ]
        },
        "66_0": {
            "lines": [
                "정답.",
                "이젠 환상향의 토끼가 됐죠."
            ]
        },
        "74_0": {
            "lines": [
                "이제 달토끼로 돌아가는 건 불가능하겠죠."
            ]
        },
        "82_0": {
            "lines": [
                "재밌는 애네."
            ]
        },
        "90_0": {
            "lines": [
                "그렇구나~",
                "이게 바로 지상에 있는 달의 현자의 비책인가..."
            ]
        },
        "98_0": {
            "lines": [
                "있잖아, 그 현자를 한번 만나 보고 싶은데......"
            ]
        },
        "106_0": {
            "lines": [
                "...... 마침 저도 당신들과 만나 보고 싶다는 뜻을",
                "전하러 온 거에요."
            ]
        },
        "114_0": {
            "lines": [
                "다만, 그 조건으로",
                "꿈의 세계에 있는 달의 주민을 풀어주고"
            ]
        },
        "122_0": {
            "lines": [
                "두 번 다시 달의 도시를",
                "공격하지 않겠다는 약속이 필요합니다."
            ]
        },
        "130_0": {
            "lines": [
                "저기, 순호야.",
                "그래도 괜찮겠어?"
            ]
        },
        "138_0": {
            "lines": [
                "...... 그래.",
                "달의 주민을 돌려보내도록."
            ]
        },
        "146_0": {
            "lines": [
                "단, 제시해 온 조건은 절반만 응하겠다."
            ]
        },
        "154_0": {
            "lines": [
                "두 번 다시 달의 도시를 공격하지 않는 게 아니라",
                "당분간 달의 도시를 공격하지 않는 거면 받도록 하지."
            ]
        },
        "162_0": {
            "lines": [
                "...... 알겠어요.",
                "그렇게 할게요."
            ]
        },
        "170_0": {
            "lines": [
                "오케이 오케이.",
                "그럼, 달의 주민들은 바로 풀어줄게."
            ]
        },
        "178_0": {
            "lines": [
                "에이린 님의 말씀이 딱 맞네.",
                "분명 만나고 싶어할 테니 조건을 제시하고,"
            ]
        },
        "186_0": {
            "lines": [
                "그리고 조건을 한 가지 바꾸려 한다면",
                "받아들여라...... 라고 하셨는데."
            ]
        },
        "194_0": {
            "lines": [
                "그럼 혹시 이 사람들과 에이린 님은",
                "한 패인 거 아닐까."
            ]
        },
        "202_0": {
            "lines": [
                "응?",
                "방금 뭔 말 했어?"
            ]
        },
        "210_0": {
            "lines": [
                "이런, 목소리가 나와 버렸네.",
                "아무것도 아니에요."
            ]
        },
        "218_0": {
            "lines": [
                "너무 그리 걱정하지 않아도 괜찮네."
            ]
        },
        "226_0": {
            "lines": [
                "이젠 복수심이 사그러들었다."
            ]
        },
        "234_0": {
            "lines": [
                "애초에 환상향에 있는 달의 주민들은 ",
                "원래 적이 아니었으니."
            ]
        },
        "242_0": {
            "lines": [
                "물론, 당신도 말이지."
            ]
        },
        "250_0": {
            "lines": [
                "무엇보다......"
            ]
        },
        "258_0": {
            "lines": [
                "어머, 잘됐는걸."
            ]
        },
        "266_0": {
            "lines": [
                "뭐가요?"
            ]
        },
        "274_0": {
            "lines": [
                "아무래도 순호가",
                "당신을 마음에 좀 들어하는 거 같아."
            ]
        },
        "282_0": {
            "lines": [
                "한동안 복수를 그만두는 건",
                "모두 당신 덕분이야."
            ]
        },
        "290_0": {
            "lines": [
                "그, 그런가요.",
                "그거 참 영광이네요......"
            ]
        },
        "298_0": {
            "lines": [
                "달토끼가 아니라면",
                "더 이상 증오할 필요가 없는 상대니까."
            ]
        },
        "306_0": {
            "lines": [
                "나도 환상향에서 재밌어 보이는",
                "녀석 좀 찾아 볼까~?"
            ]
        },
        "314_0": {
            "lines": [
                "혹시 떠오르는 녀석 있으면 나도 소개해 줘."
            ]
        }
    }
}