{
    "2": {
        "184_0": {
            "lines": [
                "결국 또 이 곳에 와 버리신 건가요......"
            ]
        },
        "308_0": {
            "lines": [
                "각오는 충분히 다지셨나요?"
            ]
        },
        "432_0": {
            "lines": [
                "이제 당신의 광몽은 끝나지 않아요.",
                "영원히 꼬리를 물 현실을 자각하세요!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "이 답에 다다르기까지",
                "예상보다 훨씬 긴 시간이 걸렸구나."
            ]
        },
        "222_0": {
            "lines": [
                "인간을 이용한다는 기묘한 계책으로 부딪쳐 왔으니",
                "금세 눈치를 챌 것이라고 생각했건만......"
            ]
        },
        "260_0": {
            "lines": [
                "뭐야, 또 나타났잖아!"
            ]
        },
        "268_0": {
            "lines": [
                "그럼 지금 이 사태도 역시 네가 꾸민 짓이었구나!"
            ]
        },
        "276_0": {
            "lines": [
                "달의 주민들은 꿈의 세계에 숨어들었지."
            ]
        },
        "284_0": {
            "lines": [
                "달의 주민들이 달의 도시에 머물 수 없게 되면",
                "분명 그렇게 나올 것이라 읽어냈다."
            ]
        },
        "292_0": {
            "lines": [
                "그리고 물론, 나는 선수를 쳤고."
            ]
        },
        "300_0": {
            "lines": [
                "꿈의 세계에",
                "자객을 잠입시켜 두었다."
            ]
        },
        "308_0": {
            "lines": [
                "자. 지옥의 여신, 헤카티아여.",
                "모습을 보이거라!"
            ]
        },
        "420_0": {
            "lines": [
                "어휴, 정말~",
                "기다리다 지쳤다궁."
            ]
        },
        "428_0": {
            "lines": [
                "여, 여신?",
                "네가?"
            ]
        },
        "436_0": {
            "lines": [
                "드디어 상아 그 녀석에게 복수를 할 수 있는 거지?",
                "근질근질해~"
            ]
        },
        "444_0": {
            "lines": [
                "아니, 우리 적은 달의 주민이 아니라",
                "눈앞의 저 인간이네."
            ]
        },
        "452_0": {
            "lines": [
                "인간?",
                "어어, 인간이야? 그것도 살아있는?"
            ]
        },
        "460_0": {
            "lines": [
                "흐음......",
                "어디 보자."
            ]
        },
        "468_0": {
            "lines": [
                "뭔지 잘 모르겠지만 달의 주민들이",
                "도시로 못 돌아가고 있는 건"
            ]
        },
        "476_0": {
            "lines": [
                "네가 뭔가 저지른 짓이 원인이지?"
            ]
        },
        "484_0": {
            "lines": [
                "그 녀석들이 꿈의 세계에 눌러앉게 되면",
                "우리 인간도 골치아프다고!"
            ]
        },
        "492_0": {
            "lines": [
                "합~겨억!",
                "오케이 오케이, 맘에 들었어. 상대가 되어 줄게."
            ]
        },
        "500_0": {
            "lines": [
                "보기보다 좋은 소재를 찾았네,",
                "순호."
            ]
        },
        "508_0": {
            "lines": [
                "뭐, 찾은 건 달의 주민 측이었지만......"
            ]
        },
        "516_0": {
            "lines": [
                "덕분에 암울하기 그지없던 지상 생활도",
                "조금은 재밌어질 것 같구나."
            ]
        },
        "524_0": {
            "lines": [
                "어쩔래? 둘이서 한꺼번에 갈까?",
                "아니면 내 남은 두 신체까지 전부 다 써서 넷이서?"
            ]
        },
        "532_0": {
            "lines": [
                "아니... 아무리 그래도 그건 좀 과하군.",
                "정정당당히, 한 사람씩 승부를 겨루지."
            ]
        },
        "540_0": {
            "lines": [
                "그러네, 하긴 좀 과한 건 동감, 동가~암.",
                "죽이 잘 맞네, 우리들."
            ]
        },
        "548_0": {
            "lines": [
                "언제까지 기다리게 하고 있을 거야!",
                "난 언제든 싸움에 임할 태세라고!"
            ]
        },
        "556_0": {
            "lines": [
                "아... 미안해 미안해.",
                "많이 기다렸지?"
            ]
        },
        "564_0": {
            "lines": [
                "아까 했던 질문에 대답해 줄게."
            ]
        },
        "572_0": {
            "lines": [
                "꿈의 세계에 있는 달의 주민들",
                "발을 묶어둔 건 물론 나야."
            ]
        },
        "580_0": {
            "lines": [
                "걔네들 꿈속에서는 완전 무방비더라.",
                "너무 간단했어."
            ]
        },
        "588_0": {
            "lines": [
                "그렇다면 지금 당장 달의 주민들을 풀어줘!"
            ]
        },
        "596_0": {
            "lines": [
                "안 그러면 이 자리에서",
                "네녀석들을 없애 주겠어!"
            ]
        },
        "604_0": {
            "lines": [
                "좋~ 아, 귀여우니까",
                "잠깐만 놀아 주기로 할까?"
            ]
        },
        "612_0": {
            "lines": [
                "원래대로라면, 인간 따위는",
                "상대도 안 해 주지만"
            ]
        },
        "620_0": {
            "lines": [
                "\"내게 추잡한 말을 내뱉었다\"",
                "그 이유 하나로 당신을 지옥으로 떨어뜨릴 거야."
            ]
        },
        "628_0": {
            "lines": [
                "고작 그 이유 하나만으로 말야!",
                "죽어서도 이를 갈도록!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "방금 둘이 동시에 공격해 왔지!",
                "교활한 녀석들!"
            ]
        },
        "42_0": {
            "lines": [
                "미안해 미안해, 그냥 조금 놀아 보기만 한 것뿐이라구.",
                "승부는 내 패배야."
            ]
        },
        "50_0": {
            "lines": [
                "이런 굉장한 인간이 있는",
                "환상향으로 침공해 들어가다니"
            ]
        },
        "58_0": {
            "lines": [
                "달의 주민들은 무슨 생각이었던 걸까."
            ]
        },
        "66_0": {
            "lines": [
                "됐고, 지금 당장 달의 주민들을 풀어줘."
            ]
        },
        "74_0": {
            "lines": [
                "저기, 순호야.",
                "그래도 괜찮겠어?"
            ]
        },
        "82_0": {
            "lines": [
                "...... 그래.",
                "달의 주민을 돌려보내도록."
            ]
        },
        "90_0": {
            "lines": [
                "이 인간과 마주친 덕에",
                "전의를 모두 잃어버렸으니."
            ]
        },
        "98_0": {
            "lines": [
                "오케이 오케이.",
                "그럼, 달의 주민들은 바로 풀어줄게."
            ]
        },
        "106_0": {
            "lines": [
                "이제 걔네들도 환상향에서",
                "손을 떼고서 물러나겠지."
            ]
        },
        "114_0": {
            "lines": [
                "...... 결국 달의 주민을 구해 주는 모양새라서",
                "뭔가 석연치는 않지만."
            ]
        },
        "122_0": {
            "lines": [
                "아아...... 그야 뭐......"
            ]
        },
        "130_0": {
            "lines": [
                "달의 주민들은 교활하고 무자비하지."
            ]
        },
        "138_0": {
            "lines": [
                "응?"
            ]
        },
        "146_0": {
            "lines": [
                "환상향을 인질로 붙잡고 있던 것이라",
                "생각할 수 있잖은가?"
            ]
        },
        "154_0": {
            "lines": [
                "환상향을 구해 내고 싶다면 달의 도시에서 손을 떼라.",
                "그런 비인도적인 계책이지."
            ]
        },
        "162_0": {
            "lines": [
                "아... 그런 거였나?"
            ]
        },
        "170_0": {
            "lines": [
                "그렇게 생각하니까",
                "뭔가 짜증이 확 밀려오는데."
            ]
        },
        "178_0": {
            "lines": [
                "에이린 일행 만나면",
                "몇 대 쥐어박아 줘야 속이 풀리겠네."
            ]
        },
        "186_0": {
            "lines": [
                "에이린?",
                "혹시 지상에 있는 달의 현자를 말하는 건가?"
            ]
        },
        "194_0": {
            "lines": [
                "응, 아... 그렇지."
            ]
        },
        "202_0": {
            "lines": [
                "흐음, 조만간 안내해 줄 수 있겠나?",
                "그 현자의 집까지."
            ]
        },
        "210_0": {
            "lines": [
                "아, 음......",
                "괜찮을까? 둘이 만나도."
            ]
        },
        "218_0": {
            "lines": [
                "싸울 생각은 딱히 없으니 괜찮네.",
                "지금 당장은."
            ]
        },
        "226_0": {
            "lines": [
                "좋겠다, 그러면 나도 같이 데려가 줘."
            ]
        },
        "234_0": {
            "lines": [
                "당신 같은 인간이랑 만날 수 있던 것도",
                "그 현자 덕분이기도 하고."
            ]
        },
        "242_0": {
            "lines": [
                "뭐...... 알았어.",
                "대신 너네, 이거 하나만은 똑똑히 기억해 둬."
            ]
        },
        "250_0": {
            "lines": [
                "환상향에 문제를 일으킬 만한 짓을 조금이라도 하면",
                "즉각 내가 퇴치해 버릴 테니 알아서 해!"
            ]
        },
        "258_0": {
            "lines": [
                "네에~"
            ]
        }
    }
}